<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Plateforme de test</title>
    <style>
    
    *{margin: 0; padding:0;outline:none}
        
    body{
    font-family: arial;
    background:#212121; 
    }    
        
    a.carte-link{
    display: block;
    line-height: 30px;
    color: #ccc;
    background: #474747;
    width: 200px;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    transition: all 300ms ease;
    } 

    a.carte-link:hover{
    background: #343434;
    color: #fff;
    }
    a.color2{
    background: #fa0d4a;
    }
        
    a.color2:hover{
    background: #ff0137;
    }
    
    h1{
    color: #575757;
    text-align: center;
    margin: 30px auto;
    margin-top:0;
    line-height: 70px;
    background: #343434;
    }
        
    .big-title{
        text-align: center;
        margin: 30px auto;
        color: #fff;
    }    
    </style>

</head>

    
<body>
<h1>Plateforme de test</h1>
<h2 class="big-title">Choisir une carte</h2>
<a class="carte-link" href="carte-2015-etoile/index.html">carte étoiles</a>
<a class="carte-link" href="carte-2015-typo/index.html">Carte Typo</a>
<a class="carte-link" href="carte-2015-loading/index.html">Carte Loader</a>
<h2 class="big-title">Consulter la maquette image</h2>
<a class="carte-link color2" href="maquette-image-test/index.html">Maquette Image</a>
    
</body>
</html>