*{
  margin:0;
  padding:0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

html, body{
  width: 100%;
  height: 100%;
}

body{
  font-family: @sansFontFamily;
  position: relative;
  overflow-x: hidden;
}

a{
  color: @linkColor;
  text-decoration: none;
 .transition(all 200ms ease);
}

a:hover{
  color: @linkColorHover;
   text-decoration: none;
}

a.endpage-link{
  display: block;
  clear: both;
  padding: 5px;
  background: @white;
  line-height: 30px;
  margin: 10px;
  margin-bottom: 20px;
}

ul{
  margin:0;
  padding:0;
  list-style: none;
}

ul.text-list{
  list-style-type: square;
  margin-left: 5%;
}

ul.text-list li{
  line-height: 24px;
  margin-bottom: 10px;
}


p{
    font-family: @sansFontFamily;

}
.clear{clear: both;}

img{
	max-width: 100%;
	height: auto;
}


h1, h2, h3, h4, h5{
	font-family: @sansFontFamily;
}

h3{
	line-height: 20px;
}

h6{
	font-family: @sansFontFamily;
	font-size: 16px;
	font-weight: bold;
}

h1 a{
	text-decoration: none !important;
}

article strong{
font-family: @sansFontFamily;
font-weight: normal;
font-size: 18px;
margin-bottom: 10px;
display: inline-block;
}

.fildarianne{
	color: @colorCouleur3;
	padding-top: 20px;
}


.biglink{
  font-size: 42px;
  line-height: 42px;
  display: block;
  max-width: 70%;
  margin-top: 70px;
  text-align: center;
}

.citation{
  font-style: italic;
  padding: 5px 10px;
  line-height: 24px;
  border-radius: 5px;
}

.citation:before{
  content:'" ';
  font-size: 20px;
}

.citation:after{
  content:' "';
  font-size: 20px;
}

form{
  max-width: 640px;
  margin: auto;
  background: @white;
    border: 1px solid @grayLighter;
  padding: 10px;
  color: @colorCouleur1;
  border-radius: 3px;
  margin-top: 45px;
  font-family: @sansFontFamily;
}

form h2{
  text-align: center;
  font-weight: 300;
}

form li small{
padding-left: 10%;
}

label{
  display: block;
  margin-left: 10%;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}

input{
  display: block;
  width:80%;
  margin: auto;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 0px;
  background: @white;
  font-size: 16px;
  line-height: 40px;
  padding-left: 10px;
}

input:focus, textarea:focus{
  background: @white;
  border-color: @colorCouleur1;
}

input[type="submit"]{
width: 80%;
}

.pagebody.contact{
  background: url(../img/background-pages.jpg) center fixed;
  -moz-background-size: cover;
  background-size: cover;
}

.pagebody.contact .content{
  padding-bottom: 150px;
  background: transparent;
  padding-top:0;
  margin-top:0;
}


.pagebody.contact .content h1.bigh1{
  color: #000;
}

.header-contact{
  background: @white;
  padding-top:40px;
}

.header-contact p{
line-height: 30px;
padding: 5%;
padding-top:0;
}

.text-area-container{
  width: 80%;
  margin: auto;
}

.textarea{
  width: 100%;
  max-width: 100%;
  min-height: 160px;
  border-radius: 0px;
  border: 1px solid #ccc;
  background: @white;
}

.button_text{
  display: block;
  max-width: 80%;
  height: auto;
  margin: 20px auto;
  background: transparent;
  box-shadow: inset 0px 0px 0px 1px @colorCouleur2;
  border-radius: 5px;
  border: none;
  padding: 15px 5px;
  font-size: 20px;
  color: @colorCouleur2;
  font-family: @sansFontFamily;
  font-weight: 300;
  cursor: pointer;
 .transition(all 300ms ease 0s);
}

.button_text:hover{
 background: @colorCouleur2;
 color: @white;
}

.wrapper{
  position: absolute;
  top:0;
  left:0;
  width: 100%;

}

.wrapper.slideout{
  opacity:0;
}


.clear{
  clear: both;
}

.max-width{
  max-width: 1200px;
  margin: auto;
}

.max-width2{
  max-width: 800px;
  margin: auto;
}

.main-header{
  background: transparent;
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index:999;
  height: 50px;
  overflow: hidden;
}

.pagebody .main-header{
  background: @colorCouleur1;
}

.main-header.scrollhead{
  background: @colorCouleur1;
 .transition(all 200ms ease);
}

.header-logo{
  float: left;
  width: 240px;

  margin:0;
  margin-right: 20px;
  display: block;
  
}

.header-logo:hover{
  background-color: transparent !important;
}


.homebody .header-logo{
  opacity:0;
  visibility: hidden;


.transition(opacity 300ms ease);

}


.main-header.scrollhead .header-logo, .homebody .main-header.scrollhead .header-logo{
 opacity:1;
 visibility: visible; 

}
.main-header.scrollhead .header-logo{
    -webkit-transition-delay:200ms;
   -moz-transition-delay:200ms;
     -o-transition-delay:200ms;
        transition-delay:200ms;
}

.openclose{
        display: none;
        width: 40px;
        height: 40px;
        position: fixed;
        right: 10px;
        top: 10px;
        cursor: pointer;
        z-index:100000;
        background: @colorCouleur1;
        border-radius: 5px;
.transition(all 400ms ease 0s);

    }

    .openclose span{
        display: block;
        height: 4px;
        width: 80%;
        margin: auto;
        background: @white;
        position: relative;
.transition(all 400ms ease 0s);
    }
    
    span.s01{
      margin-top: 9px;
    }

    span.s02{
        margin: 5px auto;
    }

    .openclose.opened span.s01{
   -webkit-transform:rotate(-45deg);
   -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
     -o-transform:rotate(-45deg);
        transform:rotate(-45deg);
    top: 10px;
    }

    .openclose.opened span.s03{
    -webkit-transform:rotate(45deg);
   -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
     -o-transform:rotate(45deg);
        transform:rotate(45deg);
    top: -8px;
    }

    .openclose.opened span.s02{
    width:0;
   
    }

    .openclose.opened span{
    background: @white;
    }

.navbar{
    -webkit-transition:none;
   -moz-transition:none;
     -o-transition:none;
        transition:none;
}

.navbar nav{
  width: 100%;
  padding-left: 20px;

}

.navbar nav a{
  text-decoration: none;
  display: inline-block;
  margin: 0;
  padding: 5px 15px;
  line-height: 40px;
.transition(background-color 300ms ease);
}

.homebody .navbar a{
   color:@white;
}
.navbar nav a.btn-primary{
  line-height: 30px;
  background: transparent;
}


.btn-primary{
border: 1px solid @lightwhite;
border-radius: 5px;
font-size: .8em;
line-height: 30px;
padding:0;
}

.navbar nav a:hover, .navbar nav a.active, .navbar nav a:active{
  background: @lightwhite;
}

.main-header.scrollhead .navbar a, .pagebody .main-header .navbar a{
  color: @grayLighter;
}

.nav-right{
  float: right;
  padding-top: 5px;
  opacity:0;
 .transition(all 300ms ease 0s);
}

.scrollhead .nav-right, .pagebody .nav-right{
  opacity:1;
}

.sociallink{
  display: block !important;
  float: left;
  width: 40px;
  height: 40px;
  margin: 10px;
 .transition(all 300ms ease 0s);
-webkit-transform:scale(0.9);
   -moz-transform:scale(0.9);
    -ms-transform:scale(0.9);
     -o-transform:scale(0.9);
        transform:scale(0.9);
  opacity: 0.7;
}


.sociallink:hover{
opacity:1;
}

.exergue{
  display: block;
  text-align: center;
  color: #3483BC;
  background: #f7f7f7;
  padding: 5px 10px;
  margin-top: 10px;
}


.facebook-link, .facebook-link:hover, .facebook-link.active{
background: url(../img/facebook.png) no-repeat center !important;

}

.twitter-link, .twitter-link:hover, .twitter-link.active{
background: url(../img/twitter.png) no-repeat center !important;

}

.viadeo-link, .viadeo-link:hover, .viadeo-link.active{
background: url(../img/viadeo.png) no-repeat center !important;

}

.bighead{
position: relative;

overflow: hidden;
}

.bighead-bg-container{
  background: url(../img/background-home2.jpg) no-repeat fixed;
-moz-background-size: cover;
background-size: cover;
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
-ms-transform: scale(1.05);
-o-transform: scale(1.05);
transform: scale(1.05);
position: absolute;
top:0;
left:0;
right:0;
bottom:0;
}

.brand{
  position: absolute;
  z-index: 10;
  color: @white;
  max-width:480px;
  height:90px;
  top: 35%;
  left:50%;
  margin-left: -240px;
  margin-top: -45px;
  text-align: center;
  line-height: 90px;
}
.brand h1{
  text-indent: -99999px;
}

.box{
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-bottom: 30px;
}

.littlebox.animatedbox{
-webkit-transform:scale(1) translateY(0);
   -moz-transform:scale(1) translateY(0);
    -ms-transform:scale(1) translateY(0);
     -o-transform:scale(1) translateY(0);
        transform:scale(1) translateY(0);
}

.content{
margin-top: 200px;
padding-bottom: 200px;
padding-top: 20px;
}


.homebody .content{
  background: url(../img/background-pages.jpg) no-repeat center fixed;
  -moz-background-size: cover;
  background-size: cover;
  margin-top: 0;
  padding-top:0;
}


.pagebody .content{
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 60px;
  background: url(../img/background-pages.jpg) no-repeat center fixed;
  -moz-background-size: cover;
  background-size: cover;
}

.full-width{
width: 100%;
margin:0 auto;
}

.vedette-container{
  background: @white;
  padding-top: 40px;
  padding-bottom: 60px;
}

.vedette-title{
  margin-left: 2%;
  position: relative;
  color: @white;
  top: 50px;
  left: 5%;
}

.vedette-title h2{
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.6em;
}

.vedette-img{
  max-width: 45%;
  float: left;
  margin-left: 2%;
}

.vedette-img img{
  border-radius: 5px;
  overflow: hidden;
}

.vedette-text{
  float: left;
  max-width: 45%;
  padding-left: 2%;
  padding-right: 2%;
}

.vedette-container .button{
  color: @colorCouleur1;
  border-color: @colorCouleur1;
}

.littlebox-container{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.littlebox{
  float: none;
  height: 278px;
  margin: 10px;
  background-color: rgba(28, 28, 51, 1);
  -moz-background-size: cover !important;
  background-size: cover !important;
  -webkit-transform:scale(0) translateY(200px);
   -moz-transform:scale(0) translateY(200px);
    -ms-transform:scale(0) translateY(200px);
     -o-transform:scale(0) translateY(200px);
        transform:scale(0) translateY(200px);
.transition(all 700ms ease 0s);
}



.littlebox1{
   background: url(../img/expertises.jpg) no-repeat center;
}

.littlebox2{
  background: @white;
}

.pratique .littlebox2{
  background: @grayLighter;
}


.littlebox3{
  background: url(http://lorempixel.com/460/340/sports) no-repeat center;
}

.littlebox4{
  background: url(../img/opinion.jpg) no-repeat center;
}

.littlebox5{
  background: url(../img/pres-cab.jpg) no-repeat center;
}

.littlebox6{
  background: url(http://lorempixel.com/460/340/city) no-repeat center;
}

.littleboxBureaux{
  background: url(../img/cabinet-accueil.jpg) no-repeat center;
}

.littleboxPratique{
  background: url(../img/information.jpg) no-repeat center;
}

.littleboxReferences{
  background: url(../img/nos-references.jpg) no-repeat center;
}
.littleboxReseau{
  background: url(../img/notre-reseaubox.jpg) no-repeat center;
}

.littleboxActualite{
  background: url(../img/actualite.jpg) no-repeat center;
}

.littleboxCabinet{
   background: url(../img/cabinetbox.jpg) no-repeat center;
}


.littleboxMissions1{
  background: url(../img/comptafiscalbox.jpg) no-repeat center;
}

.littleboxMissions2{
  background: url(../img/socialrhbox.jpg) no-repeat center;
}

.littleboxMissions3{
  background: url(../img/creationbox.jpg) no-repeat center;
}
.littleboxMissions4{
  background: url(../img/patrimoinebox.jpg) no-repeat center;
}
.littleboxMissions5{
  background: url(../img/secretariatbox.jpg) no-repeat center;
}

.littleboxMissions6{
  background: url(../img/internationalbox.jpg) no-repeat center;
}

.littleboxpratique1{
  background: url(../img/boxpratique1.jpg) no-repeat center;
}
.littleboxpratique2{
  background: url(../img/boxpratique2.jpg) no-repeat center;
}
.littleboxpratique3{
  background: url(../img/boxpratique3.jpg) no-repeat center;
}
.littleboxpratique4{
  background: url(../img/boxpratique4.jpg) no-repeat center;
}
.littleboxpratique5{
  background: url(../img/boxpratique5.jpg) no-repeat center;
}
.littleboxpratique6{
  background: url(../img/boxpratique6.jpg) no-repeat center;
}
.littleboxpratique7{
  background: url(../img/boxpratique7.jpg) no-repeat center;
}

.littleboxpratique8{
  background: url(../img/boxpratique8.jpg) no-repeat center;
}

.littleboxpratique9{
  background: url(../img/boxpratique.jpg) no-repeat center;
}

.boxoverlay{
display: block;
text-decoration: none;
background: @transparentcolor2;
position: relative;
height: 100%;
width: 100%;
.transition(all 300ms ease 0s);
}

.box-legend{
  border: 1px solid transparent;
  position: absolute;
  top: 1em;
  left:1em;
  right: 1em;
  bottom: 1em;
.transition(all 700ms ease 0s);

}

.preview{
  max-width: 95%;
  margin: auto;
  position: relative;
  top: 40px;
  opacity:0;
 .transition(all 300ms ease 0.2s);

}

.littlebox h3{
color: @white;
text-transform: uppercase;
font-size: 22px;
font-weight: 700;
/* padding-left: 2%; */
 .transition(all 300ms ease 0s);
/* display: inline; */
padding-left: 2%;
padding-right: 2%;
margin-top: 32.5%;
text-align: center;
}

.littlebox:hover .box-legend{
  border-color: @white;
}

.littlebox:hover .boxoverlay{
  /*background: rgba(255, 174, 121, 0.85);*/
  background: @transparentcolor1;
}

.littlebox:hover .preview{
opacity:1;
top:0;
}

.littlebox:hover h3{
margin-top: 12%;
}

.littlebox .preview h4{
   font-weight: 400;
   text-transform: uppercase;
   font-size: 14px;
   line-height: 14px;
}



.preview p{
  margin-top: 20px;
}

.littlebox .preview{
  padding: 5px 10px;
  color: @white;

}


.littlebox .preview p{
  font-size: 12px;
  margin-top: 10px;
  color: @white;
}

button, .button{
border-radius: 0px;
border: 1px solid @white;
background: transparent;
color: @white;
display: block;
padding: 20px 20px;
 .transition(all 300ms ease 0s);
cursor: pointer;
text-decoration: none;
text-align: center;
margin-top: 10%;
border-radius: 5px;
}

.littlebox button{
margin: 0px auto;
padding: 10px 20px;  
}

.littlebox .button, .littlebox button{
  color: @white;
  border-color: @white;
}

button:hover, .button:hover{
  color: @colorCouleur2;
  border-color: @colorCouleur2;
  background: transparent;
}

.littlebox .button:hover{
  color: @colorCouleur1;
  border-color: @white;
  background: @white;
}

.littlebox .button{
  display: block;
  max-width: 220px;
  margin: 30px auto;
}

.icon-group{
  text-align: center;
}

.icon-round{
  display: inline-block;
  width: 100px;
  height: 100px;
  background: @colorCouleur2;
  border-radius:0;
  margin: 10px;
}

.scrollarrow{
  position: absolute;
  bottom: 20%;
  left: 50%;
  margin-left: -25px;
}

.scrollbtn{
width: 0;
height: 0;
border-style: solid;
border-width: 25px 15px 0 15px;
border-color: @white transparent transparent transparent;

  margin: auto;
  margin-top: 30px;
  position: relative;
  -webkit-animation: mouse 2s infinite ease;
  -ms-animation: mouse 2s infinite ease;
  -o-animation: mouse 2s infinite ease;
  animation: mouse 2s infinite ease;
 .transition(background 300ms ease 0s);
  z-index: 7;
  cursor: pointer;
  position: relative;
}

.scrollbtn:hover{

}


.scrollshadow{
  margin: auto;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(37, 151, 211,.1);
  border: 2px solid @white;
  z-index: 0;
  top: -27px;
}


.bigh1{
  text-align: center;
  margin: 40px auto;
  margin-top: 0px;
  font-size: 37px;
  color: @white;
  text-transform: uppercase;
  font-weight: 300;
}

.homebody .bigh1{
  padding:0;
  display: block;
  max-width: 1160px;
  font-size: 40px;
  color: #000;
  text-transform: none;
}

.pres-cab .bigh1{
  color: #000; 
  text-transform: none; 
  font-size: 29px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.bigh2{

  font-weight: 400;
  text-align: center;
  font-size: 22px;
  /*color: #eb8c4e;*/
  margin-top: 20px;
  color: #3790aa;
 text-transform: none;
 font-family: 'Roboto', sans-serif;
}

.sous-titre-bg .bigh2{
  margin-top:0;
}

/**********************************************************************************ACTUS*/

.actu-mini-container{
height: 240px;
overflow-y: auto;
}

.actu-mini-container a{
  text-decoration: none;
  color: @colorCouleur1;
}

.actu-mini{
   padding-top: 5px;
   height: 120px;
   background: #f7f7f7;
   cursor: pointer;
}

.actu-mini:hover{
  background: @white;
}

.actu-mini-thumb{
  width:100px;
  height:100px;
  float: left;
  margin: 5px;
}

.thumb1{
background: url(../img/actu1-mini.jpg);
}

.thumb2{
background: url(../img/actu2-mini.jpg);
}

.thumb3{
background: url(../img/actu3-mini.jpg);
}


.actu-mini-text{
  font-size: 12px;
  overflow: hidden;
}

.actu-mini button, .actu-mini .button{
  float: right;
  margin:10px;
  margin-bottom:0;
  color: @colorCouleur1;
  border-color: @colorCouleur1;
}

/*********************************************************************************LES PAGES*/

.sous-titre-bg{
  background: @colorCouleur1;
  min-height: 30px;
}

.page-content{
  margin-top: 0px;
}

.header-page{
  margin-top: 50px;
}

.header-page-img{
  width: 100%;
  height: 140px;
  background: url(../img/image-bandeau.jpg) no-repeat top center fixed;
}

.img-implantations{
  background: url(../img/image-bandeau.jpg) no-repeat top center fixed;
}

.img-reseau{
    background: url(../img/image-bandeau.jpg) no-repeat top center fixed;
}

.img-clients{
    background: url(../img/image-bandeau.jpg) no-repeat top center fixed;
}

.img-actu-cab{
    background: url(../img/image-bandeau.jpg) no-repeat top center fixed;
}

.img-nous-rejoindre{
    background: url(../img/image-bandeau.jpg) no-repeat top center fixed;
}

.img-cabinet{
    background: url(../img/image-bandeau.jpg) no-repeat top center fixed;
}

.color-filter{
  width:100%;
  height:140px;
  /*background:rgba(243,199,63,.4);*/
  display: table;
}

.filter2{
  /*background: rgba(241, 191, 37,.5);*/
  /*background: rgba(32, 33, 38, .7);*/

 /* background: rgba(180, 212, 248, .4);*/

}

.filter3{
  /*background: rgba(185, 111, 39,.4);*/
}

.titre-page{
  display: table-cell;
  vertical-align: middle;
  margin: auto;
  text-align: center;
  width: 30%;
  color: #000;
  text-transform: uppercase;
}

.titre-page h1{
    font-weight: 300 !important;
}

.menu-page{
background: @colorCouleur1;
 .transition(all 300ms ease 0s);
}

.menu-page.fixed{
  position: fixed;
  z-index: 100;
  top: 50px;
  left:0;
  right:0;
  background: @white;
}

.menu-page nav{
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;

}

.menu-page nav a{
  display: inline-block;
  color: #ccc;
  padding: 0px 10px;
  text-decoration: none;
  background: @colorCouleur1;
  margin: -2px;
  margin-bottom: -3px;
  margin-top: -3px;
  line-height: 30px;
  font-size: 14px;
  .transition(all 300ms ease 0s);
}

.menu-page.fixed{
  background: @colorCouleur1;
  border-top: 1px solid @lightwhite;
  border-bottom: 1px solid @lightwhite;
}

.menu-page.fixed nav a{
  background: transparent;
  color: @grayLighter;  
}


.menu-page nav a:hover, .menu-page nav a.active, .menu-page nav a:active{
  background: @white;
  color: @colorCouleur1;
}

.menu-page.fixed nav a:hover, .menu-page.fixed nav a.active{
  background: @lightwhite;
  color: @white;  
}

//Le lien "Accueil" n'as pas de background lorsqu'il a la classe .active
a.homelink.active{
  background: transparent !important;
  color: @white !important;
}

a.homelink.active:hover{
  background: @lightwhite !important;
  color: @white !important;  
}

.pres-cab{
  max-width: 800px;
  margin: auto;
  margin-bottom: 60px;
  padding: 10px;
}

.pres-cab h3{
  margin-top: 40px;
}

.pres-cab p{
  margin: 40px auto;
  font-size: 17px;
  line-height: 30px;
}

.pagebody-cab .content{
  padding-bottom:0;
}

.pagebody-cab2.content{
  padding:0;
}

.pagebody-cab2 .menu-page{
  background: transparent !important;
}

.pagebody-cab2 .menu-page nav{
  width: 20%;
  float: left;
  text-align: left;
}

.pagebody-cab2 .menu-page nav a{
  display: block;
}

.recrutement-cab{
  max-width: 800px;
  margin: auto;
  margin-bottom: 60px;
  padding: 10px;
}

.recrutement-cab p{
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 30px;
}

.recrutement-cab ul{
  padding: 0;
  margin: 0 0 10px 25px; 
  list-style-type: disc;
}


/*Widget d'actu en page cabinet*/

.actu-page-widget{
  padding-top: 60px;
  padding-bottom: 120px;
  margin-top: -20px;
  background: #f7f7f7;
}


.colored-back{
  /*background:rgba(28, 28, 51, 0.1);*/
  background: url(../img/background-widget-bas.jpg) no-repeat center fixed;
  -moz-background-size: cover;
  background-size: cover;
}

.actu-page-widget h2{
  text-align: center;
  font-size: 30px;
  color: @white;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 300;
}


.actu-page-widget-inner{
  max-width: 1200px;
  margin: auto;
}

.box-actu-container{
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}


.box-actu{
  width: 31.4%;
  display: inline-block;
  vertical-align: top;
  margin: 10px;
  background: @white;
  padding: 0;
  text-align: left;
.transition(all 300ms ease 0s);
}

.box-actu .button{
  margin: 10px;
}

.box-actu-container:hover >.box-actu{
  opacity:0.7;
}

.box-actu-container:hover > .box-actu:hover{
  opacity:1;
}

.box-actu-img{
  width: 100%;
  min-height: 158px;
  overflow: hidden;
  text-align: center;
}

.box-actu-excerpt{
  padding:10px;
  padding-top: 5px;
}

.box-actu-excerpt p{
  display: block;
  min-height: 90px;
}

.box-actu-excerpt h4{
  margin-bottom: 10px;
}

.box-actu .button{
  color: @colorCouleur1;
  border-color: @colorCouleur1;
}

.box-actu .button:hover{
  color: @colorCouleur2;
  border-color: @colorCouleur2;
}


.general-btn{
max-width: 260px;
margin:auto;  
margin-top: 40px;
background: @colorCouleur1;
}

.general-btn:hover{
  border-color: @white;
  color: @white;
  background:@colorCouleur2;
}

/*********************************************************************************FOOTER*/
.carte-de-voeux{
  padding: 60px 10px;
  max-width: 1200px;
  margin: auto;
}

.carte-de-voeux a {
  color:@colorCouleur2;
  text-decoration: none;
}

footer{
  min-height: 240px;
  background:rgba(28, 28, 51, 1);
  color: @white;
}

footer .max-width{
  padding-top: 20px; 
}

.logo-footer{
  max-width: 300px;
  float: left;
}

.nomville{
  display: block;
  max-width: 150px;
  float: left;
  margin-left: 20px;
  font-size: 26px;
  line-height: 60px;
}

.menu-footer{
  margin:20px auto;
}

.menu-footer a{
  color: #ccc;
  display: inline-block;
  position: relative;
  border-right: 1px solid @lightwhite;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}

.menu-footer a:hover{
  color: @colorCouleur2;
}

.menu-footer a:last-child{
 border:none;
}

.menu-footer-1{
  float: right;
}

.menu-footer-2{
  float: right;
  clear: both;
  max-width: 400px
}

.adresse-footer{
  text-align: left;
  max-width: 400px;
  float: left;
  font-size: 0.9em;
  font-size: 14px;
  color: #ccc;
}

.sites-affilies{
  clear: both;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
}

.btn, a.btn{
  background: @colorCouleur2;
  border-radius: 5px;
  padding: 5px 10px;
  color: @white;
  text-decoration: none;
  font-size: 16px;
}

.btn:hover, a.btn:hover{
  background: @white;
  color:@colorCouleur1;
}



/*********************************************************************************ANIMATIONS*/

@-webkit-keyframes mouse{
  0%{top:10px;}
  50%{top:15px;}
  100%{top:10px;}
}

@-webkit-keyframes shadow{
  0%{transform: scale(1);}
  50%{transform: scale(1.1);}
  100%{transform: scale(1);}
}

@keyframes mouse{
  0%{top:10px;}
  50%{top:15px;}
  100%{top:10px;}
}

@keyframes shadow{
  0%{transform: scale(1);}
  50%{transform: scale(1.1);}
  100%{transform: scale(1);}
}

/*********************************************************************************MEDIA QUERIES*/

@media all and (max-width: 1200px){
  .littlebox{
 width: 280px;
 height: 210px;
  }

  .littlebox .button{
    margin: 10px auto;
    padding: 10px 10px;
  }

  .littlebox .preview h4{
    font-size: 12px;
  }
}

@media all and (max-width: 1080px){
 .navbar nav a{
  font-size: 14px;
  padding: 5px 7px;

 }

.biglink{
  font-size: 42px;
  display: block;
  max-width: 60%;
  margin-top: 70px;
  text-align: center;
}

}

@media all and (max-width: 960px){
 .navbar nav a{
  font-size: 12px;
   padding: 5px 5px;

 }
  
 .header-logo{
  max-width: 200px;
 }


.bighead-bg-container{
  background: url(../img/background-home2.jpg) no-repeat fixed;
-moz-background-size: cover;
background-size: cover;
-webkit-transform: none;
-moz-transform: none;
-ms-transform: none;
-o-transform: none;
transform: none;
position: absolute;
top:0;
left:0;
right:0;
bottom:0;
}


}

@media all and (max-width: 820px){

.biglink{
  font-size: 34px;
  display: block;
  max-width: 100%;
  margin-top: 0px;
  text-align: center;
}

.carte-de-voeux a{
  display: block;
  text-align: center;
}

.carte-de-voeux img{
  margin: 20px auto;
}

.pull-left, .pull-right{
  float: none;
  width: 100%;
}


.content .max-width{
    float: none !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: auto;
    background-position: top left;
  }

.box-actu{
    margin-bottom: 40px;
    max-width: 97% !important;
    width: 97% !important;
  }


.content{
  margin-top: 0px !important;
}

.main-header{
  background: @colorCouleur1;
 }

h1{
  font-size: 32px !important;
}

.vedette-img, .vedette-text{
  float: none;
  max-width: 100%;

}

}


@media all and (max-width: 780px){
  
.header-page{
  margin-top:0;
}

.menu-page.fixed{
  position: static;
  margin: auto;
}


.main-header{
  position: static;
  margin: auto;
  height: auto;
}


.main-header nav, .main-header div, .main-header .navbar nav a, .navbar a{
  display: block;
  float: none;
  width: 100%;
}

.menu-page nav{overflow: hidden; width: 100%;}

.menu-page nav{
width: 100%;
}

.menu-page nav a{
  margin:0;
  margin-bottom: 5px;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
font-size: 14px;
}

.header-logo{
  float: none;
  opacity:1 !important;
  visibility: visible !important;
  width: 80%;
  height: auto;
  max-width: 97%;
  margin-left:5px; 
}

.navbar{
  position: absolute;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
  z-index: 9999;
  background: @colorCouleur1;
  .transition(all 500ms ease);
-webkit-transform:scale(0);
   -moz-transform:scale(0);
    -ms-transform:scale(0);
     -o-transform:scale(0);
        transform:scale(0);
  left:-100%;
}

.navbar nav{
  padding-left:0;
}

.nav-right{
  float: none;
  text-align: center;
  opacity:1;
}


.navbar.opened{
-webkit-transform:scale(1);
   -moz-transform:scale(1);
    -ms-transform:scale(1);
     -o-transform:scale(1);
        transform:scale(1);
  left:0;
  overflow-y: auto;
}

div.openclose{
  display: block;
        width: 40px;
        height: 40px;
}

.main-header .navbar nav a, .navbar nav a, .main-header.scrollhead .navbar nav a{
  background: @colorCouleur1;
  border-bottom: 1px solid @lightwhite;
  color: @grayLighter;
}


.navbar nav a:first-child{
margin-top:60px;
border-top: 1px solid @lightwhite;
}

.main-header .navbar nav a:hover{
  color: @white;
  background: @lightwhite;
}


.navbar nav a.sociallink{
  display: inline-block !important;
  width: 40px;
  height: 40px;
  margin: 5px;
  border: none !important;
}

.wrapper{
  position: static;
}

}

@media all and (max-width: 620px){
.box{
  max-width: 97% !important;
  width: 97% !important;
  min-height: 278px;
  margin: auto;
  margin-bottom: 40px;
}

.littlebox .button{
    margin: 30px auto;
    padding: 20px 20px;
}

.littlebox .preview h4{
  font-size: 14px;
}

.titre-page h1{
  font-size: 20px !important;
}

.header-page-img, .color-filter{
  height: 80px;
}

.bigh2{
  font-size: 17px;
  margin-top: 5px;
}

}