/*SIMULATEURS*/

.simulateurs-selector{
  padding-top: 30px;
  margin-left: @gridGutterWidth - 5px;
}

.simulateurs-selector li{
display: inline-block;
background: rgba(255,255,255,.1);
border: 1px solid @simulateurSelectorBorderColor;
.transition(all 300ms ease 0s);
}

.simulateurs-selector li:hover, .simulateurs-selector li.active{
background: @colorCouleur1;
border-radius: 3px;
border: 1px solid darken(@white, 75%);
}

.simulateurs-selector li a{
  color: @simulateurSelectorLinkColor;
  padding: 15px 10px;
  display: block;
  text-decoration: none;
}

.simulateurs-selector li a:hover{
  color: @white;
}

.simulateurs-selector li.active a, .simulateurs-selector li.active a i{
  color: @white;
}

.simulateurs-selector li a i{
  color: @simulateurSelectorLinkColor;
  float: left;
  margin-right: 10px;
  font-size: 20px;
  line-height:20px;
}

.simulateurs-selector li:hover i{
color: @white;
}

.simulateurs-container{
  min-height: 1000px;
  perspective: 800px;
}

.simulateur{
  height: @widgetSimulateurHeight1200;
  background: #fff;
  margin-top: 30px;
  -moz-transform: scale(1) skew(0) rotateY(0) rotateX(0);
  -webkit-transform: scale(1) skew(0) rotateY(0) rotateX(0);
  -ms-transform: scale(1) skew(0) rotateY(0) rotateX(0);
  -o-transform: scale(1) skew(0) rotateY(0) rotateX(0);
  transform: scale(1) skew(0) rotateY(0) rotateX(0);
  opacity:1;
  position: relative;
  text-align: center;
  .transition(all 1000ms ease 0s);
  cursor: pointer;
}

.simulateur i{
  color: rgba(255,255,255,0.7);
  font-size: 60px;
  line-height: 60px;
  padding-top: 10px;
  display: block;
}

.simulateur:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  .transition(all 300ms ease 0s);
}

.simulateur:hover i{
  color: @white;
}

.simulateur.filter-hide{
  -moz-transform: scale(0) skew(0eg) rotateY(0deg);
  -webkit-transform: scale(0) skew(0deg) rotateY(0deg);
  -ms-transform: scale(0) skew(0deg) rotateY(0deg);
  -o-transform: scale(0) skew(0deg) rotateY(0deg);
  transform: scale(0) skew(0deg) rotateY(0deg);
  width:0;
  height:0;
  margin:0;
  opacity:0;
  .transition(all 500ms ease 0s);
}

.simulateur[data-classe='social']{
  background: @colorCouleur3;
}

.simulateur[data-classe='fiscal']{
  background: @couleur1Clair;
}

.simulateur[data-classe='juridique']{
  background: saturate(@colorCouleur2, 35%);
}

@media all and (max-width: 940px){
  .simulateurs-selector{
    margin-left: @gridGutterWidth;
  }

  .simulateur{
    height: @widgetSimulateurHeight940;
  }
}

@media all and (max-width: 768px){
  .simulateurs-selector{
    margin-left: @gridGutterWidth768;
    padding-bottom: 20px;
  }
  

  .simulateur{
    float: left;
    width: 100px;
    height: @widgetSimulateurHeight768;
    margin: 10px;
  }



}