// extends bootstrap's variables.less file here
// -----------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

@colorCouleur1: #4cc8ec; // bleu clair
@colorCouleur1Clair: lighten(@colorCouleur1, 10%); // #66E2FF
@colorCouleur1SuperClair: lighten(@colorCouleur1, 20%); // #7FFBFF
@colorCouleur1HoverClair: lighten(@colorCouleur1, 35%); 
@colorCouleur1AccordionClair: lighten(@colorCouleur1, 40%);  // #B2FFFF
@colorCouleur1SuperSuperClair: lighten(@colorCouleur1, 60%); // #E5FFFF
@colorCouleur1Moyen: darken(@colorCouleur1, 10%);  // #D5D5D5
@colorCouleur1Fonce: darken(@colorCouleur1, 30%);  // #A2A2A2

@couleur1Clair: lighten(@colorCouleur1, 30%);
@couleur1Medium: lighten(@colorCouleur1, 20%);
@couleur1Dark: darken(@colorCouleur1, 20%);

@colorCouleur2: #3a4651; // gris foncé moyen
@colorCouleur2Clair: lighten(@colorCouleur2, 20%); // #6D7984
@colorCouleur2TableHoverClair: lighten(@colorCouleur2, 60%); // #EDF9FF
@colorCouleur2SuperClair: lighten(@colorCouleur2, 70%); // #EDF9FF
@colorCouleur2Moyen: lighten(@colorCouleur2, 10%); // #54606B
@colorCouleur2Fonce: darken(@colorCouleur2, 20%);  // #07131E

@couleur2Clair: lighten(@colorCouleur2, 30%);
@couleur2Medium: lighten(@colorCouleur2, 10%);
@couleur2Dark: darken(@colorCouleur2, 30%);

@colorCouleur3: #f26125; //#f26125; // orange
@colorCouleur3Clair: lighten(@colorCouleur3, 35%); // #FDD5BC
@colorCouleur3Moyen: lighten(@colorCouleur3, 20%); // #FF9C41
// @colorCouleur3Fonce: darken(@colorCouleur3, 20%);  // #C63600
@colorCouleur3Fonce: darken(@colorCouleur3, 10%);  // #7C8C8D

@couleur3Clair: lighten(@colorCouleur3, 30%);
@couleur3Medium: lighten(@colorCouleur3, 10%);
@couleur3Dark: darken(@colorCouleur3, 30%);

@colorBorderNavBarSearch: #EEEEEE;
@colorBackgroundColorSousHome : lighten(@colorBorderNavBarSearch, 5%); // #fbfbfb
@colorBorderSideBarAdress : darken(@colorBorderNavBarSearch, 20%); // #bbbbbb
@colorOpt : darken(@colorBorderNavBarSearch, 80%); // #222222
@colorBorderFormAction : lighten(@colorBorderNavBarSearch, 20%); // #ffffff
@linkColor: @colorCouleur3;

@colorFont : #34495e;
@colorBorder : #dedede;
@colorLink : #3498DB;
@colorLinkHover : #2980b9;
@colorH : #2C3E50;
@colorUlPuce : #BDC3C7;

// Typography
// -------------------------
// cf : http://cssfontstack.com
@sansFontFamily: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
@monoFontFamily: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;

@commercialFont: "Open Sans", sans-serif;

@baseFontSize: 14px;
@baseFontFamily: @commercialFont;
@baseLineHeight: 20px;
@altFontFamily: @commercialFont;

@headingsFontFamily: @commercialFont;
@headingsFontWeight: normal;
@headingsColor: inherit;


/////////////////////////////////////////////////////////////////////////////Styles généraux

//border radius: de base

@baseBorderRadius: 0;

///////////////////////////////////////////////////////////////////////////// Couleur des zones importantes

@footerBackgroundColor: @colorCouleur2;
@headerImplantationsBackgroundColor: @colorCouleur2;

///////////////////////////////////////////////////////////////////////////// Widgets


///ToolTips

@tooltipBackground: @colorCouleur1;
@tooltipArrowColor: @colorCouleur1;

///Simulateurs

////hauteur du container des simulateurs
@widgetSimulateurMinHeight: 1000px;

////Padding du widget
@widgetSimulateurPaddingBottom: 60px;
@widgetSimulateurPaddingTop: 0px;

////Hauteur des blocs
@widgetSimulateurHeight1200: 100px;
@widgetSimulateurHeight1080: 140px;
@widgetSimulateurHeight940:  120px;
@widgetSimulateurHeight768:  100px;

////Couleurs des liens des catégories de simulateurs
@simulateurSelectorLinkColor: @couleur1Dark;

/////borders des boutons liens des catégories: 
@simulateurSelectorBorderColor: transparent;
@simulateurSelectorSelectedBorderColor: darken(@white, 10%);

////padding des Boutons liens des catégories par defaut
@widgetSimulateurSelectorPadding: 15px 10px;

////Taille de la police des blocs simulateurs
@widgetSimulateurFontsize: 17px;
/////Taille de la police sur petits écrans
@widgetSimulateurFontsizeMobile: 14px;

////Taille des icones des blocs simulateurs
@widgetSimulateurIconFontsize: 20px;

///border-radius des boutons de selection
@simulateurSelectorBorderRadius : 0px;


// pour forum

//gestion de la dimension verticale du header (hauteur maximale identique à l'image de fond)
@headerHeight: 288px;
@headerHeight1200: @headerHeight;
@headerHeight768: 192px;
@headerHeight480: auto;

//Gestion séparée du padding pour placer le logo à différentes résolutions
//Par défaut paddingTop = paddingBottom et paddingLeft = paddingRight
@headerPaddingTop: @baseLineHeight;
@headerPaddingTop1200: @headerPaddingTop;
@headerPaddingTop768: (@headerPaddingTop / 2);
@headerPaddingTop480: (@headerPaddingTop / 4);

@headerPaddingBottom: @headerPaddingTop;
@headerPaddingBottom1200: @headerPaddingTop1200;
@headerPaddingBottom768: @headerPaddingTop768;
@headerPaddingBottom480: @headerPaddingTop480;

@headerPaddingLeft: 0;
@headerPaddingLeft1200: @headerPaddingLeft;
@headerPaddingLeft768: (@headerPaddingLeft / 2);
@headerPaddingLeft480: (@headerPaddingLeft / 4);

@headerPaddingRight: @headerPaddingLeft;
@headerPaddingRight1200: @headerPaddingLeft1200;
@headerPaddingRight768: @headerPaddingLeft768;
@headerPaddingRight480: @headerPaddingLeft480;

// Header
// -------------------------
// Type de fond (_ pour uni) :
// _ | image | gradientVerticalTwo | gradientVerticalThree | gradientVerticalFour | gradientHorizontalTwo | gradientHorizontalThree | gradientHorizontalFour
@headerBackgroundType: image;
//pour changer de fond en mode mobile
@headerBackgroundType480: _;

@headerBackground: lighten(@colorCouleur2Clair, 50%);
@headerBackgroundImage: url(/uploads/assets/header.jpg);
@headerBackgroundRepeat: no-repeat;

//gestion de la position du fond à différentes résolutions
@headerBackgroundPosition: center top;
@headerBackgroundPosition1200: center top;
@headerBackgroundPosition768: center top;
@headerBackgroundPosition480: center top;

//gestion de la taille du fond à différentes résolutions 
//d'adapte par défaut à la hauteur du header
@headerBackgroundSize: auto @headerHeight;
@headerBackgroundSize1200: auto @headerHeight1200;
@headerBackgroundSize768: auto @headerHeight768;
@headerBackgroundSize480: auto 100%;

//uniquement diponible lorsque @headerBackgroundType480 est défini sur _ 
@headerBackground480: @headerBackground;

//nuances de dégradés
@headerBackgroundGradient1: @headerBackground;
@headerBackgroundGradient2: darken(@headerBackground, 10%);
@headerBackgroundGradient3: darken(@headerBackground, 5%);
@headerBackgroundGradient4: darken(@headerBackground, 10%);

//positions des transitions de couleurs
@headerBackgroundStop1: 50%;
@headerBackgroundStop2: 50%;

//couleur de l'ombrage sous le header
@headerShadowColor: transparent;
//épaisseur de l'ombre
@headerShadowBlur: 5px;

// Header Inner
// -------------------------
// Type de fond (_ pour uni) :
// _ | image | gradientVerticalTwo | gradientVerticalThree | gradientVerticalFour | gradientHorizontalTwo | gradientHorizontalThree | gradientHorizontalFour
@headerInnerBackgroundType: _;
//pour changer de fond en mode mobile
@headerInnerBackgroundType480: _;

@headerInnerBackground: transparent;
@headerInnerBackgroundImage: url(/uploads/assets/header-inner.jpg);
@headerInnerBackgroundPosition: center top;
@headerInnerBackgroundRepeat: no-repeat;

//gestion de la taille du fond à différentes résolutions 
//d'adapte par défaut à la hauteur du header
@headerInnerBackgroundSize: auto;
@headerInnerBackgroundSize1200: auto;
@headerInnerBackgroundSize768: auto;
@headerInnerBackgroundSize480: auto;

//uniquement diponible lorsque @headerBackgroundType480 est défini sur _ 
@headerInnerBackground480: @headerInnerBackground;

//nuances de dégradés
@headerInnerBackgroundGradient1: transparent;
@headerInnerBackgroundGradient2: transparent;
@headerInnerBackgroundGradient3: transparent;
@headerInnerBackgroundGradient4: transparent;

//positions des transitions de couleurs
@headerInnerBackgroundStop1: 50%;
@headerInnerBackgroundStop2: 50%;

@headerBorderBottomColor:transparent;
@widgetBorderColor: @colorCouleur3Moyen;
@widgetTransitionDuration: ".2s";
@widgetTransitionFunction: "ease-out";
@navbarLinkTextShadow: 0 -1px 0 darken(@navbarBackground, 10%);

// Scaffolding
// -------------------------
//couleur de fond des zones principales
@bodyBackground:            #fff;
@mainInnerBackground:       #fff;
@contentBackground:         transparent;
@sidebarLeftBackground:     transparent;
@sidebarRightBackground:    transparent;
@customTopBackground:       @colorCouleur2;
@customBottomBackground:    transparent;

// Nouveau ! Voir section Main pour configuration détaillée du fond principal

//couleur de l'ombrage de la zone principale
@mainShadowColor: fade(#000, 50%);
//épaisseur de l'ombre
@mainShadowBlur: 60px;

//padding horizontal de la page (en plus des offsets)
@mainPadding: @zonesOffsetPad;
@mainPadding1200: @zonesOffsetPad1200;
@mainPadding768: @zonesOffsetPad768;

//couleur principale du texte
@textColor: @grayDark;


// Main
// -------------------------
// Type de fond (_ pour uni) :
// _ | image | gradientVerticalTwo | gradientVerticalThree | gradientVerticalFour | gradientHorizontalTwo | gradientHorizontalThree | gradientHorizontalFour
@mainBackgroundType: _;
//pour changer de fond en mode collapsé
@mainBackgroundTypeCollapse: _;

@mainBackground: transparent;
@mainBackgroundImage: url(/uploads/assets/main.jpg);
@mainBackgroundPosition: center top;
@mainBackgroundRepeat: no-repeat;

//uniquement diponible lorsque @mainBackgroundTypeCollapse est défini sur _ 
@mainBackgroundCollapse: @mainBackground;

//hauteur minimale permettant de voir l'éventuelle image de fond
@mainMinHeight: 0;

//nuances de dégradés
@mainBackgroundGradient1: transparent;
@mainBackgroundGradient2: transparent;
@mainBackgroundGradient3: transparent;
@mainBackgroundGradient4: transparent;

//positions des transitions de couleurs
@mainBackgroundStop1: 33%;
@mainBackgroundStop2: 66%;

// Footer
// -------------------------
//gestion du fond
@footerBackground: @colorCouleur3;
@footerBackgroundGradient1: @footerBackground;
@footerBackgroundGradient2: lighten(@footerBackground, 5%);
@footerText: @colorCouleur3Clair;
@footerNavigationFontSize: @fontSizeMini;
@footerNavigationLinkTextTransform: none;


// Footer Inner
// -------------------------
@footerInnerBackground: transparent;

//gestion des bordures des widgets
//mettre 0px pour supprimer la bordure
@widgetBorderWidth: 0px;


// Zones' offsets
// -------------------------
//calcul décalage intérieur des zones
@zonesOffsetPad: floor(@gridGutterWidth / 3);
@zonesOffsetPad1200: floor(@gridGutterWidth1200 / 3);
@zonesOffsetPad768: floor(@gridGutterWidth768 / 3);

//calcul de l'intersection résultante
@zonesOffsetInter: (@gridGutterWidth - @zonesOffsetPad*2);
@zonesOffsetInter1200: (@gridGutterWidth1200 - @zonesOffsetPad1200*2);
@zonesOffsetInter768: (@gridGutterWidth768 - @zonesOffsetPad768*2);

//placement du widget opinionSystem dans le header
// topleft | topright | bottomright | bottomleft
@headerOpinionSystemPlacement: topright;
@headerOpinionSystemPlacementOffsetX: 0;
@headerOpinionSystemPlacementOffsetY: (@baseLineHeight / 2);
@headerOpinionSystemPlacementOffsetX1200: 0;
@headerOpinionSystemPlacementOffsetY1200: (@baseLineHeight / 2);

// Newsletter Custom Colors
// --------------------------------------------------
//Le cabinet vous informe
@nlCntCabBackground: @colorCouleur1;
@nlCntCabTitle: #ffffff;
@nlCntCabText: #ffffff;

//À la Une
@nlCntUneBackground: @expertInfosBleu;
@nlCntUneTitle: #ffffff;
@nlCntUneText: #ffffff;
@nlCntUneReadMore: mix(@nlCntUneText, @nlCntUneBackground, 75%);

//Les articles
@nlCntArtIconColor: @colorCouleur1;
@nlCntArtReadMore: @colorCouleur1;

//Couleur titre pour Agenda, Chiffre, Dessin, Profession et Question
@nlCntAgdPreTitle: @colorCouleur1;
@nlCntChfPreTitle: @colorCouleur1;
@nlCntDsnPreTitle: @colorCouleur1;
@nlCntPrfPreTitle: @colorCouleur1;
@nlCntQtnPreTitle: @colorCouleur1;

//Contact
@nlCntCctBackground: @colorCouleur1;
@nlCntCctText: #ffffff;


// Newsletter Custom Colors
// --------------------------------------------------
//couleur de fond générale
@nlBodyBackground: darken(@colorCouleur3, 10%);

//Visualisation message en ligne et Titre
@nlCntOnlineBackground: @nlBodyBackground;
@nlCntOnlineText: #ffffff;
@nlCntOnlineName: #ffffff;

//Le cabinet vous informe
@nlCntCabBackground: @colorCouleur1;
@nlCntCabTitle: #ffffff;
@nlCntCabText: #ffffff;

//À la Une
@nlCntUneBackground: @expertInfosBleu;
@nlCntUneTitle: #ffffff;
@nlCntUneText: #ffffff;
@nlCntUneReadMore: mix(@nlCntUneText, @nlCntUneBackground, 75%);

//Les articles
@nlCntArtIconColor: @colorCouleur1;
@nlCntArtReadMore: @colorCouleur1;

//L'agenda
@nlCntAgdBackground: @colorCouleur3Clair;
@nlCntAgdPreTitle: @colorCouleur1;
@nlCntAgdTitle: #333333;
@nlCntAgdText: #333333;

//Le chiffre
@nlCntChfBackground: @colorCouleur3Clair;
@nlCntChfPreTitle: @colorCouleur1;
@nlCntChfTitle: #333333;
@nlCntChfText: #333333;

//Couleur Pre-titre pour Dessin, Profession et Question
@nlCntDsnPreTitle: @colorCouleur1;
@nlCntPrfPreTitle: @colorCouleur1;
@nlCntQtnPreTitle: @colorCouleur1;

//Contact
@nlCntCctBackground: @colorCouleur1;
@nlCntCctText: #ffffff;

//Footer
@nlFooterBackground: @nlBodyBackground;
@nlFooterText: #ffffff;