.expertscalendar{
.hidden { display:none; }

strong{
	&::before{
		content:'•';
		display: block;
		float: left;
		margin-right: 5px;
	}
}

.eventCalendar-wrap { 
	position:relative; 
	overflow:hidden;
}
.eventCalendar-wrap .arrow { 
	position:absolute; 
	z-index:5; 
	top:3px;
}
	.eventCalendar-wrap .prev {
		left:3px;
	}
	.eventCalendar-wrap .next {
		right:3px;
	}
	
.eventsCalendar-currentTitle .monthTitle {
	display:block;
	text-align:center;
}
	.eventsCalendar-monthWrap {
		position:absolute;
		top:0; left:0;
		z-index:2;
	}
		.eventsCalendar-monthWrap.currentMonth { 
			z-index:1;
		}	
.eventsCalendar-daysList { 
	display:table;
	width:100%;
}
	.eventsCalendar-daysList.showAsWeek {
		display:block;
	}
	
	.eventsCalendar-daysList li {
		display:table-cell;
	}
		.eventsCalendar-daysList li.dayWithEvents {
			//background:rgba(0,0,0,0.15);
		} 
		.eventsCalendar-daysList li.current {
			
		} 
		.eventsCalendar-daysList.showAsWeek li {
			display:block;
			float:left;
			width:14.28%;
			height:20px;
		}
	.eventsCalendar-daysList li a {
		padding:0;
		display:block;
		text-align:center;
		font-size:8px;
		min-width:7px;
	}
.eventsCalendar-loading {
	display:block;
	min-width:100px;
	height:40px;
	line-height:40px;
}	
.eventsCalendar-list {
	position:relative;
	z-index:1;
	
}	
	.eventsCalendar-list.oldEventList {
		z-index:2;
	}
	.eventsCalendar-subtitle {
		padding-left:5px;
		font-size:120%;
	}

	

	
h2{
	font-size: 72px;
	text-transform: uppercase;
	text-align: center;
	color: #ecf0f1;
}

.demoDesc{
	text-align: center;
	text-transform: uppercase;
}

.calendarStyleSelector{
	margin: 20px auto;
	text-align: center;
}

.full-cal, .just-days{
	display: inline-block;
	margin: 5px;
	background: #eee;
	border: 1px solid #ccc;
	position: relative;
	top:7px;
	padding: 5px;
	z-index: 9999999;
	cursor: pointer;
	color: #aaa;
	width: 80px;
}


.container{
	width: 100%;
	max-width: 1170px;
	margin: auto;
}


.eventCalendar-wrap {
	max-width: 100%;
	margin: auto;
	border:none;
	border-top: none;
	margin-bottom:20px;
	background-color:#fff;
	color:@black;
}
	.eventCalendar-wrap .arrow {
		text-decoration:none;
		color:#fff;
		padding:0 5px;
		line-height:26px;
		top:1px;
		padding: 0 5px;
		position: absolute;
		top:0;
		right:0;
	}
		.eventCalendar-wrap .arrow.prev {
			left:0;
			right: auto;
		}
		.eventCalendar-wrap .arrow:hover { opacity:0.7;}
		.eventCalendar-wrap .arrow span {
			height: 0;
			width: 0;
			font-size: 0;
			line-height: 0;
			border-top: 12px solid transparent;
			border-bottom: 12px solid transparent;
			border-left: 16px solid @colorCouleur1;
			float:left;
			text-indent:-5000px;
		}
			.eventCalendar-wrap .arrow.prev span {
				border-left-width:0;
				border-right: 16px solid @colorCouleur1;
			}
	.eventsCalendar-slider { 
		height:80px;
		position: relative;	
	}

	.eventsCalendar-monthWrap {
		top:0px;
		left:0px;
	}
		.eventsCalendar-currentTitle {
			line-height: 26px;
			border: none;
		}
			.eventsCalendar-currentTitle .monthTitle{
				font-size:140%;
				text-decoration:none;
				text-transform: uppercase;
				color:@white;
				background: fade(darken(@colorCouleur1, 30%), 40%);
				max-width: 92%;
				margin: auto;
				font-weight: bold;
				-moz-transition: all 300ms linear;
				-webkit-transition: all 300ms linear;
				-ms-transition: all 300ms linear;
				-o-transition: all 300ms linear;
				transition: all 300ms linear;
			}
			.eventsCalendar-currentTitle .monthTitle:hover{
				color:@colorCouleur1;
			}

		.eventsCalendar-daysList {
			zoom: 1;
			padding:0;
			width:100%;

		}
			.eventsCalendar-daysList.showAsWeek {
				margin: 0;
				width: auto;
				border: none;
				background-color: #fff;
				padding-bottom: 10px;
				border-left: none;
				border-right: none;
			}

			.eventsCalendar-daysList.showDayNames.showAsWeek {

	
			}
			.eventsCalendar-daysList:before, .eventsCalendar-daysList:after { content:""; display:table; }
			.eventsCalendar-daysList:after { clear: both; }
			.eventsCalendar-day-header {
				text-transform:lowercase;
				text-align:center;
				font-size:12px;
				line-height: 16px;
				border-bottom: none;
			}
			.eventsCalendar-daysList.showAsWeek li {
				height:auto; 
				margin:0;
				text-align: center;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.eventsCalendar-daysList.showAsWeek li.empty {
					min-height:50px;
					padding-top: 0;
					padding-bottom: 0;
					margin: 5px 0 0 0;
					text-align: center;
					//background: fade(@black, 10%);

					span{
						width: 50px;
						height: 50px;
						background: fade(@black, 5%);
						display: inline-block;
					}
			}


			.eventsCalendar-day a {
				text-decoration:none;
				font-size:10px;
				color:#95a5a6;
				-moz-transition: all 200ms linear;
				-webkit-transition: all 200ms linear;
				-ms-transition: all 200ms linear;
				-o-transition: all 200ms linear;
				transition: all 200ms linear;

			}
			.eventsCalendar-day {
				border-left: none;
			}
			.eventsCalendar-day a  {
				border: none;
				border-width:0 1px 1px 0;
			}
			.showAsWeek .eventsCalendar-day { border-left-width:0;}
			.showAsWeek .eventsCalendar-day a  {
				border:none;
				background: fade(darken(@colorCouleur1, 30%), 40%);
				color: @white;
				line-height: 50px;
				font-size: 30px;
				width: 50px;
				display: inline-block;


			}








				.eventsCalendar-day a:hover {
					background: fade(darken(@colorCouleur1, 30%), 60%);
	
				}
			.eventsCalendar-daysList li.today a {
				color: @white;
				background: @colorCouleur2;
				font-weight: bold;
	
			}
				li.eventsCalendar-day.today a:hover {
					background-color: darken(@colorCouleur2, 10%);
					color: @white;
				}

			.eventsCalendar-daysList li.dayWithEvents a {
				background:saturate(@colorCouleur1, 10%);

				color:#fff;
			}
				li.eventsCalendar-day.dayWithEvents a:hover {
					background-color:saturate(lighten(@colorCouleur1, 10%), 10%);

				}


			.eventsCalendar-daysList li.current a {
				color:#fff;
				background:saturate(@colorCouleur1, 80%);
				//box-shadow:inset 5px 5px 10px #216B7A;

			}
				li.eventsCalendar-day.current a:hover {
					background-color:saturate(@colorCouleur1, 80%);
					//box-shadow:inset 5px 5px 10px #2980b9;

				}
		.eventsCalendar-loading {
			margin:5px auto;
			padding:0 10px;
			background-color:#3498db;
			color:#fff;
			text-align:center;
			font-weight:bold;
			position:absolute;
			z-index:4;
			top:25px;
			left:5px;
		}
			.eventsCalendar-loading.error {
				background-color:red;
			}

.eventsCalendar-subtitle { 
	
}

.eventsCalendar-list-wrap {
	min-height:100px;
	padding-top: 40px;
	position:relative;
}
	.eventsCalendar-list-content.scrollable {

		height:100px;
		overflow-y:auto;
		margin:0 5px 5px 0;
	}
	.eventsCalendar-list {
		margin:0; padding:0; list-style-type:none;
	}
	.eventsCalendar-list li {
		padding:15px 5px 15px;
		margin:0;
		clear:both;
		overflow: hidden;
		border-bottom: 1px solid @colorCouleur1;
		-moz-transition: all 200ms linear;
		-webkit-transition: all 200ms linear;
		-ms-transition: all 200ms linear;
		-o-transition: all 200ms linear;
		transition: all 200ms linear;
	}

	.eventsCalendar-list li:first-child {
		border-top: 1px solid @colorCouleur1;
	}


	.eventsCalendar-list li:hover {
		//background: #ecf0f1;
	}

		.eventsCalendar-list li time {
			font-size:10px;
			line-height:13px;
			width: 50px;
			height: 50px;
			float: left;
			background: @colorCouleur1;
			text-align: center;
		}
		.eventsCalendar-list li time em {
			font-style:normal;
			color: #fff;
			font-size: 16px;
			line-height: 50px;
			padding-left:0;
			borde-left: none;
		}

		.eventsCalendar-list li time small {
			display: none;
			font-size:10px;
			color:#fff;
			padding:0 5px 0 4px;
			margin:0 0 0 3px;
		}

		
		.eventDescWrapper{
			float: right;
			width: 90%;
		}

		.eventsCalendar-list li .eventTitle {
			display:block;
			clear:both;

			font-weight:bold;
			text-decoration:none;
		}
			.eventsCalendar-list li a.eventTitle {
				color:#7f8c8d;
				font-size: 120%;
			}
			.eventsCalendar-list li a.eventTitle:hover { text-decoration:none;}
		
		.eventsCalendar-list li .eventDesc {
			clear: both;
			margin:5px 0 5px 0;
			font-size:100%;
			line-height:1.2em;
				
		}

		.eventsCalendar-list .eventsCalendar-noEvents {
			font-size:120%;
			margin:5px;
			padding:5px;
			background-color:fade(darken(@colorCouleur1, 30%), 40%);
			color:#fff;
			text-align:center;
			font-weight:bold;
			border: none !important;
		}

.bt {
	font-size:12px;
	display:block;
	clear:both;
	text-align: center;
	margin-top:10px;
	padding: 9px 34px 11px;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	color: #ffffff;
	background-color: #698B10;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#1abc9c), to(#698B10));
	background-image: -moz-linear-gradient(top, #1abc9c, #698B10);
	background-image: -ms-linear-gradient(top, #1abc9c, #698B10);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1abc9c), color-stop(100%, #698B10));
	background-image: -webkit-linear-gradient(top, #1abc9c, #698B10);
	background-image: -o-linear-gradient(top, #1abc9c, #698B10);
	background-image: linear-gradient(top, #1abc9c, #698B10);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1abc9c', endColorstr='#698B10', GradientType=0);
	border: 1px solid #698B10;
	border-color: #698B10 #698B10 #465F05;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
}

.bt:hover {
	  background-position: 0 -15px;
	  text-decoration: none;
	}

.features li { margin-bottom:3px;}
#thanksPanel li { margin-bottom:0;}
#introPanel { padding-top:20px;}

.poweredBy img {
	float:left;
	margin-right:3px;
}
	.poweredBy .data {
		float:left;
	}
	.poweredBy .name {
		font-weight:bold;
		color:#555;
		text-decoration:none;
		display:block;
		margin-top:28px;
	}
	.poweredBy .twitter {
		text-decoration:none;
		display:block;
		float:left;
	}
.features {
	padding-left:20px;
	float:left;
}
#appLogo {
	margin-right:30px;
}
pre {
	clear:both;
	background-color:#FFFFCC;
	padding:5px;
	border:solid 1px #FED17E;
	overflow:auto;
}
#license {
	width:300px;
	float:right;
	font-size:10px;
	line-height:12px;
	text-align:center;
}

}


@media all and (max-width: 680px){
	
	.expertscalendar{
		.eventsCalendar-currentTitle{
		    line-height: 50px;
		}
	
		.eventCalendar-wrap .arrow span{
			border-top: 24px solid transparent;
			border-bottom: 24px solid transparent;
		}
    	.eventsCalendar-currentTitle .monthTitle{
			max-width: 80%;
    	}
	}
}


@media all and (max-width: 480px){
	.expertscalendar .eventsCalendar-list-wrap{
		padding-top:0;
	}

	.expertscalendar .eventsCalendar-list li time{
		width: 100%;
	}

	.expertscalendar .eventDescWrapper {
		float: none;
		width: 100%;
	}
}

@media all and (max-width: 440px){
	.expertscalendar{

				.showAsWeek .eventsCalendar-day a{
					line-height: 50px;
				}
				.eventsCalendar-daysList.showAsWeek li.empty{
					height: 50px;
					min-height: 50px;
				}

				.eventCalendar-wrap {
					max-width: 97%;
				}

				.eventsCalendar-monthWrap, .eventsCalendar-list-wrap{
					max-width: 100%;
				}
	
	}


				
}

@media all and (max-width: 400px){
	.expertscalendar{
				
				.showAsWeek .eventsCalendar-day a{
					line-height: 50px;
					width: 40px;
					font-size: 18px;
				}
				.eventsCalendar-daysList.showAsWeek li.empty{
					height: 50px;
					min-height: 50px;
					


					span{
						width: 40px;
					}
				}
	}			
}


@media all and (max-width: 330px){
	.expertscalendar{
				
				.showAsWeek .eventsCalendar-day a{
					line-height: 50px;
					width: 35px;
					font-size: 18px;
				}
				.eventsCalendar-daysList.showAsWeek li.empty{
					height: 50px;
					min-height: 50px;
					


					span{
						width: 35px;
					}
				}
	}			
}
