@media print{
	
	.newmenu{
		position: static !important;
		overflow: hidden;
	}

	.newmenu nav ul{
		width: 100%;
	}

	.newmenu .main-list{
		li{
			display: none;
		}
	}

		
	.newmenu .main-list li.menu-logo-container{
		display: block;
		float: none;
		width: 600px;
		margin: auto;
		position: static;
		overflow: hidden;
		

	}

	.newmenu .main-list li.menu-logo-container a.header-logo{
		background: url(/uploads/assets/logofull.png) no-repeat center !important;
		width: 600px !important;
		height: 100px;
		padding: 10px;
		margin: auto;
		display: block;
			
			img{
				display: none;
			}
	}

	.main-social-list{
		display: none;
	}

	.mobile-deployer{
		display: none !important;
	}

	.generallink{
		display: none !important;
	}

	.span3, .span4{
		width: 90% !important;
		margin: auto;
		float: none;
	}

	.colonnes-list{
		display: none !important;
	}

	.deployer{
		position: static !important;
		.deployer-btn{
			display: none !important;
		}

		.header-logo{
			width: 400px;
			max-width: 400px;
			display: block;
			float: none;
			margin: auto;
			background: @menuBgPrintColor !important;
			margin: auto;
			padding: 10px;
		}
	}
}