*{box-sizing: border-box;}

.clear{clear: both;}

img{
	max-width: 100%;
	height: auto;
}

body{
	background: @white;
}

h1, h2, h3, h4, h5{
	font-family: @serifFontFamily;
}

h3{
	line-height: 20px;
}

h6{
	font-family: @sansFontFamily;
	font-size: 16px;
	font-weight: bold;
}

a{
	-moz-transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

h1 a{
	text-decoration: none !important;
}

article strong{
font-family: @serifFontFamily;
font-weight: normal;
font-size: 18px;
margin-bottom: 10px;
display: inline-block;
}

.fildarianne{
	color: @colorCouleur3;
	padding-top: 20px;
}


//////////////////////////////////////////////////////////////////////////////////////////////////////QUELQUES ANIMATIONS//

///////////////////////////////////////////////////////////AJOUTER LES CLASSES EN JS POUR DÉCLENCHER LES ANIMATIONS////////

.rotation180 i{
	-moz-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.animateScale{
	-moz-animation: 1s scaling ease;
	-webkit-animation: 1s scaling ease;
	-ms-animation: 1s scaling ease;
	-o-animation: 1s scaling ease;
	animation: 1s scaling ease;
}

@-moz-keyframes scaling{
	from{transform: scale(0)}
	to{transform: scale(1)}
}

@-webkit-keyframes scaling{
	from{transform: scale(0)}
	to{transform: scale(1)}
}

@-o-keyframes scaling{
	from{transform: scale(0)}
	to{transform: scale(1)}
}

@keyframes scaling{
	from{transform: scale(0)}
	to{transform: scale(1)}
}


.animateFromright{
	-moz-animation: 1s fromright ease;
	-webkit-animation: 1s fromright ease;
	-ms-animation: 1s fromright ease;
	-o-animation: 1s fromright ease;
	animation: 1s fromright ease;
}

@-moz-keyframes fromright{
	from{transform: translateX(1000px)}
	to{transform: translateX(0)}
}

@-webkit-keyframes fromright{
	from{transform: translateX(1000px)}
	to{transform: translateX(0)}
}

@-o-keyframes fromright{
	from{transform: translateX(1000px)}
	to{transform: translateX(0)}
}

@keyframes fromright{
	from{transform: translateX(1000px)}
	to{transform: translateX(0)}
}


.animateFromleft{
	-moz-animation: 1s fromleft ease;
	-webkit-animation: 1s fromleft ease;
	-ms-animation: 1s fromleft ease;
	-o-animation: 1s fromleft ease;
	animation: 1s fromleft ease;
}

@-moz-keyframes fromleft{
	from{transform: translateX(-1000px)}
	to{transform: translateX(0)}
}

@-webkit-keyframes fromleft{
	from{transform: translateX(-1000px)}
	to{transform: translateX(0)}
}

@-o-keyframes fromleft{
	from{transform: translateX(-1000px)}
	to{transform: translateX(0)}
}

@keyframes fromleft{
	from{transform: translateX(-1000px)}
	to{transform: translateX(0)}
}

.animateFrombottom{
	-moz-animation: 1s frombottom ease;
	-webkit-animation: 1s frombottom ease;
	-ms-animation: 1s frombottom ease;
	-o-animation: 1s frombottom ease;
	animation: 1s frombottom ease;
}

@-moz-keyframes frombottom{
	from{transform: translateY(1000px)}
	to{transform: translateY(0)}
}

@-webkit-keyframes frombottom{
	from{transform: translateY(1000px)}
	to{transform: translateY(0)}
}

@-o-keyframes frombottom{
	from{transform: translateY(1000px)}
	to{transform: translateY(0)}
}

@keyframes frombottom{
	from{transform: translateY(1000px)}
	to{transform: translateY(0)}
}


///////////////////////////////////////////////////////////////////////////TITRE AVEC UNE DOUBLE LIGNE DE COULEUR////////////
.double-line-title{
	border-bottom: 1px solid @colorCouleur4;
	line-height: 32px;
}

.double-line-title span{
display: inline-block;
position: relative;
}

.double-line-title span:before{
	content:'';
	width: 100%;
	height: 3px;
	background: @colorCouleur2;
	position: absolute;
	bottom:-1px;
}

//////////////////////////////////////////////////////////////Animation sur les boutons liens  ( class="buttonlink" )///////////
.buttonlink{
	display: inline-block;
	background: transparent;
	padding: 10px 15px;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 5px;
	position: relative;
	z-index: 1;
}

.buttonlink:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left:0;
	background: @colorCouleur2;
	-moz-transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	-moz-transform: scaleX(0);
	-webkit-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
	opacity:0;
	z-index: -1;
}

.buttonlink:hover:after{
	-moz-transform: scaleX(1);
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
	transform: scaleX(1);
	opacity:1;
	z-index: -1;
}

.buttonlink:hover{
	z-index: 1;
	color: @white;
	text-decoration: none;
}


.buttonlink i{
	float: left;
	margin-right: 10px;
	line-height: 20px;
}


//////////////////////////////////////////////////////////////////////////LE HEADER///////////
.main-header{
	width:100%;
}

.main-header-haut{
	height: 40px;
	background: @colorCouleur1;
	padding-top: 5px;
}

.main-header-haut a{
	color: @white;
	display: inline-block;
	margin: 5px;
	margin-top: 2px;
}

.main-header-haut a:hover{
	color: @colorCouleur2;
}

.little-menu-haut{
	max-width: 390px;
	float: right;
}


.main-header-bas{
	padding-top: 30px;
	padding-bottom: 10px;
}

//////////////////////////////////////////////////////////////////////////LE MENU PRINCIPAL///////////
.main-nav{
display: block;
}

.main-nav ul{
	float: right;
	background: @colorCouleur2;
	margin:0;
}

.main-nav ul li{
	display: inline-block;
	margin:0;
}

.main-nav ul li a{
	display: block;
	text-align: center;
	width: 140px;
	line-height: 40px;
	color: @white;
	background: @colorCouleur2;
	text-decoration: none;
}

.main-nav ul li a:hover{
	background: darken(@colorCouleur2, 10%)
}

.main-nav ul li a.active{
	background: @colorCouleur1;
	color: @white;
}

//////////////////////////////////////////////////////////////////////////LE MENU QUI SE DÉPLIE///////////

.large-menu-container{
	display: none;
	min-height: 390px;
	position: absolute;
	left:0;
	width:100%;
	background: @transparentcolor1;
	transition: all 300ms ease;
	color: @white;
	padding-top: 40px;
	z-index: 100;
}

.large-menu-container h4{
	font-family: @sansFontFamily;
	font-weight: 400;
	text-transform: uppercase;
}

.large-menu-container ul{
	min-height: 240px;
	float: none;
	background: transparent;
	border-right: 1px solid @colorCouleur3;
}

.large-menu-container ul li{
	display: block;
}

.large-menu-container ul li a{
	background: transparent;
	display: block;
	line-height: 30px;
	color: lighten(@colorCouleur3,45%);
	text-align: left;
}

.large-menu-container ul li a:hover{
	color: @white;
	background: transparent;
}

.large-menu-container.showed{
	display: block;
}

////////////////////////////////////////////////////////////////////LE MENU QUI APPARAIT AU SCROLL///////////

.scrollmenu-container{
	position: fixed;
	top:0;
	left:0;
	right:0;
	width: 100%;
	opacity:0;
	visibility:hidden;
	background: @colorCouleur2;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.scrollmenu-container.fixed{
opacity:1;
visibility: visible;
z-index: 9999;
}



///////////////////////////////////////////////////LE SLIDER / IMAGE OU VIDÉO DE LA PAGE D'ACCUEIL///////////

.home-image{
	max-width: 100%;
	height: 350px;
	background: @colorCouleur6;
	overflow: hidden;
}

.home-image-inner{
	max-width: 1200px;
	margin: auto;
}

.home-image-text{
	color: #fff;
}

.home-image-text h1{
	font-size: 30px;
	margin-top: 80px;
}

.home-image-btn{
	font-size: 20px;
	line-height: 30px;
	display: block;
	max-width: 260px;
	margin: auto;
	margin-top: 40px;
}

.home-image-btn i{
	float: left;
	margin-right: 5px;
	line-height: 30px;
}


.sidebar{
	.home-image-btn{
		font-size: 14px;

		i{
			font-size: 20px;
		}
	}
}

.home-image-left{
	height: 350px;
	background: url(../img/tagcloud2.jpg) no-repeat center;
}

.home-image-left, .home-image-text{
	width: 48.5%;
	float: left;
}

//////////////////////////////////////////////////////////////////////////LE CORPS DE PAGE / CONTENU PRINCIPAL///////////

.main-content{
	background: @colorCouleur5;
	padding-bottom: 60px;
}

.left-widget-inner{
	padding: 10px;
}

///////////////////////////////////////////////////////////////////LES DEUX ZONES (CONTENU À GAUCHE ET SIDEBAR)///////////

.main-content-left, .sidebar{
margin-top: 60px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
}

.page .main-content-left{ //RESET DE LA MARGE EN HAUT pour les pages qui ne sont pas la home, pour être plus proche du fil d'arianne//
	margin-top: 15px;
}

.page .sidebar{
	margin-top: 0;
}


////////////////////////////////////Pour que les widget de la zone à gauche (sur la home soient) des blocs avec un fond blanc///////////

.home-left-widget{
	background: @white;
	margin-bottom: 60px;
	padding-bottom: 20px;
	overflow: hidden;
}


///////////////////////////////////////LES LISTES D'ARTICLES EN VEDETTE ( EXEMPLE : LES MISSIONS SUR LA HOME )///////////

.article-content{
	padding: 10px;
}

.article-content h2{
font-weight: bold;
}

.article-content p{
	font-family: @serifFontFamily;
	color: @colorCouleur7;
}

.home-article-group a.sectionlink{
	margin-left: 10px;
}



/////////////////////////////////////////////////////////////////////////ARTICLE EN VEDETTE SEUL ( EXEMPLE: sur la home )////////////

.home-article-alone{
	padding-bottom:0;
}

.home-article-alone .article-content{
	margin-left: 25px;
	padding:0;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////LA SIDEBAR//
.sidebar{
	margin-top:40px;
}

.grey-title{
	color: @colorCouleur7;
	font-size: 20px;
}


///////////////////////////////////////////////////////////////////////////////LES ARTICLES DANS LA SIDEBAR////////////////
.sidebar article{
	background: @white;
	padding-bottom: 20px;
}

.sidebar article a{
	text-decoration: none;
}

.sidebar-article-meta{
color: @colorCouleur4;
}

a h4{
	color: @black;
	text-decoration: none !important;
	-moz-transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a h4:hover{
	color: @colorCouleur2;
	text-decoration: none !important;
}

a.article-meta-link{
	color: @colorCouleur4;
}

a.article-meta-link:last-child{
	margin-left: 10px;
}

a.article-meta-link:hover{
	color: @colorCouleur2;
}

a.article-meta-link i{
	margin-right: 5px;
}


//////////////////////////////////////////////////////////////////////////////////////////////////LES LISTES DE LA SIDEBAR //

.sidebar-list{
	list-style: none;
	line-height: 30px;
	margin:0;
	padding:0;
}

.sidebar-list li{
	border-bottom: 1px solid #eee;
 	padding:5px;
}

.sidebar-list li:hover{
	background: #f7f7f7;
}

.sidebar-list li a{
font-weight: bold;
font-family: @serifFontFamily;
color: @colorCouleur1; 
}

.sidebar-list li a:hover{
	color: @colorCouleur2;
}

///////////////////////////////////////////////////////////////////////////////////////////////////LE FOOTER///////////

.main-footer{
	background: @colorCouleur1;
	color: @white;
	padding-top: 40px;
}

.footer-list{
	display: inline-block;
	vertical-align: top;
}


.main-footer ul{
	list-style: none;
	margin:0;
	padding:0;
}

.main-footer ul li{
	margin:0;
	padding:0;
}


.main-footer ul li a{
	color: @white;
}

.main-footer h5{
color: darken(@colorCouleur5,20%);
}

.footer-list{
	width: 48%;
	margin-bottom: 20px;
}

.footer-right p{
	font-size: 16px;
	color: darken(@colorCouleur5,20%);
	font-family: @serifFontFamily;
}

.footer ul li a{
	font-family: @serifFontFamily;
}
.footer-list a{
	color: darken(@white, 15%);
	font-family: @serifFontFamily;
}

///////////////////////////////////////////////////////////////////LA SECTION COPYRIGHT//

.copyright{
	height: 40px;
	background: @colorCouleur3;
	margin-top: 20px;
}

.copyright p{
	line-height: 40px;
}


///////////////////////////////////////////////////////////////////////////////////////////////////LA PAGE ARTICLE//
.page h1{
font-size: 34px;
font-weight: bold;
}

.article-unique h1{
padding: 10px;
font-size: 34px;
font-weight: bold;
}

.partage-article{
	text-align: center;
}

a.partage-link{
	text-decoration: none;
	display: inline-block;
	padding: 5px;
	padding-left: 10px;
	text-transform: uppercase;
	text-align: center;
	font-size: 10px;
}

.partage-link i{
font-size: 40px;
color: @colorCouleur3;
}

.article-unique header{
	margin-bottom: 20px;
}

.article-unique p{
	color: @colorCouleur1;
}

.article-meta{
	padding: 10px;
}
//////////////////////AFFFICHE LA CATEGORIE DE L'ARTICLE DANS UN STYLE DIFFÉRENT//
.the-category{
font-size: 30px !important;
font-weight: 400;
color: @colorCouleur2;
}

///////////////////////////////////////////////////////////////////////////MODULE AUTRES ARTICLES DE MÊME CATÉGORIE//
.autres-articles a{
	text-decoration: none
}


.listed-article, .listed-block{
	max-width: 47.5%;
	display: inline-block;
	margin-left: 10px;
    vertical-align: top;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
}

.listed-block{
	margin-bottom: 20px;
}

.listed-article .buttonlink{
	margin-left: 5px;
}

.listed-article .article-extrait{
	min-height: 140px;
}

.article-extrait p{
	color: @colorCouleur3;
	min-height:120px;
}

.article-list-title{
padding: 10px;
}


////////////////////////////////////////////////////////////////////////////////////////////////////LA PAGE CONTACT//
.formulaire label{
	visibility: hidden;
	display: none;
}

.formulaire form{
	margin: 20px auto;
}

.formulaire form .controls{
	margin: auto;
}

.controls.btn-controls{
	margin: auto;
}

.formulaire input, .formulaire textarea, .formulaire select{
	display: block;
	width: 80%;
	margin: auto;
}


//////////////////////////////////////////////////////////////////////////////////////////ACCUEIL RUBRIQUE////////////
.accroche-rubrique{
	text-align: center;
	background: @colorCouleur1;
	color: @white;
	overflow: hidden;
}

.accroche-rubrique h1{
	line-height: 60px;
}

.accroche-rubrique h5{
	padding-bottom: 20px;
}

.titre-rubrique{
	padding: 10px;
}

.rubrique-entete{
	padding-bottom: 20px;
}

.multicontent{
	text-align: center;
}

.multicontent-item{
  vertical-align: top;
}

.multicontent-item .article-content p{
	display: block;
	min-height: 140px;
}

.multicontent-item.item3{
	width: 30%;
	margin: 7px;
	display: inline-block;

}

.multicontent h2{
	text-align: left;
}

.multicontent a{
	text-decoration: none !important;
}

.multicontent-item.item2{
	width: 49.5%;
	display: inline-block;
	text-align: left;
}


.multicontent .buttonlink{
	display: inline-block;
	margin-top: 10px;
}

.mini-list-articles{
	text-align: left !important;
	line-height: 30px;
	padding-left: 20px;
}

////////////////////////////////////////////////////////////////////////////LE BOUTON DU MENU EN MODE MOBILE///////////

.menutoggler{
	display: none;
	width: 100%;
	height: 40px;
	line-height: 40px;
	color: #fff;
	background: @colorCouleur2;
	text-align: right;
	border-bottom: 1px solid darken(@colorCouleur2, 5%);
}

.menutoggler i{
	margin-left: 10px;
	margin-right: 10px;
	font-size: 20px;
}

/////////////////////////////////////////////////////////////////////////////////////LISTES TYPE ÉCHÉANCIER//////////

.border-liste{
   border-bottom: dotted 1px #000; margin-bottom: 15px; padding-bottom: 15px;
}

/////////////////////////////////////////////////////////////////////////////////////////////MEDIA QUERIES///////////
@media all and (min-width: 981px){
	.main-nav{
	display: block !important;
	}
}


@media all and (max-width: 980px){


.listed-article{
	max-width: 97%;
	display: block;
	margin: 10px auto;
}


.home-image-left, .home-image-text{
	width: 100%;
	float: none;
		position: absolute;
}

.home-image-left{
opacity: 0.3;
}

.listed-article, .listed-block{
	width: 95%;
	max-width: 100%;
	float: none;
}

.multicontent-item.item3, .multicontent-item.item2{
	width: 95%;
	display: block;
	margin: 10px auto;
	border-bottom: 1px solid #eee;
}


.home-article-alone .article-content{
	margin: 0;
	padding: 10px;
}

.multicontent-item .article-content p{
	display: block;
	min-height: 0;
}

.home-left-widget{
	padding-bottom:0;
}

.sidebar section{
	margin-bottom: 20px;
}

.footer-left, .footer-right{
	padding: 10px;
}

}



@media all and (max-width: 768px){

////////////////////////////////////////////////////////////////////////////////LE MENU EN VERSION MOBILE///////////

.menutoggler{
	display: block;
	cursor: pointer;
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4);
}


.menutoggler:hover{
	background: darken(@colorCouleur2, 10%);
}


.main-nav{
	display: none;
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,.4);
}

.main-nav ul li{
	border-bottom: 1px solid darken(@colorCouleur2, 5%);
}

.main-nav ul li ul li{
	border-bottom: none;
}


.large-menu-container{
	height: 400px !important;
	overflow-y: auto;
}

	.main-nav ul{
		float: none; 
		margin-left: 0px;
		background: darken(@colorCouleur1, 10%);
	}

	.main-nav ul li{
		display: block;
    	width: 100%;
    	max-width: 100%;
    	}

	.main-nav ul li a{
		width: 100%;
		max-width: 100%;
		line-height : 40px;
		padding-left: 5px;
	}


	.main-nav ul li a.active{
	background: darken(@colorCouleur2, 10%);
	}

	.main-nav ul li ul li a:hover{
		background: @colorCouleur2;
	}
	


    .large-menu-container{
	display: none;
	position: relative;
	left:0;
	min-height:0;
	height: auto;
	width:100%;
	background: darken(@colorCouleur1, 10%);
	transition: all 300ms ease;
	padding-top:0;
	}

	.large-menu-container ul{
		min-height:0;
	}

}