<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Plateforme de test</title>
    <style>
    
    *{margin: 0; padding:0;outline:none}
        
    body{
    font-family: arial;
    background: url(texture.png) repeat; 
    }    
        
    a.carte-link{
    display: block;
    line-height: 40px;
    color: #ccc;
    background: #474747;
    width: 200px;
    margin: 10px auto;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    transition: all 300ms ease;
    } 

    a.carte-link:hover{
    background: #343434;
    color: #fff;
    }
    a.color2{
    background: #fa0d4a;
    }
        
    a.color2:hover{
    background: #ff0137;
    }

    a.color3{
        background: #4CC8EC;
        color: #343434;
    }

    a.color3:hover{
        background: #4CC8ee;
        color: #fff;
    }

    a.color4{
        background: #3A4651;
    }

    a.color4:hover{
        background: #3A4644;
    }
    
    h1{
    color: #DFDCD3;
    text-align: center;
    margin: 30px auto;
    margin-top:0;
    line-height: 70px;
    background: #343434;
    }
        
    .big-title{
        text-align: center;
        margin: 30px auto;
        color: #343434;
    }    
    </style>

</head>

    
<body>
<h1>Plateforme de test</h1>
<h2 class="big-title">Choisir une carte</h2>
<a class="carte-link" href="carte-2015-etoile/index.html">Carte étoiles</a>
<a class="carte-link" href="carte-2015-typo/index.html">Carte Typo</a>
<a class="carte-link" href="carte-2015-loading/index.html">Carte Loader</a>
<a class="carte-link" href="carte-2015-avion/index.html">Carte Avion</a>
<a class="carte-link" href="carte-2015-chiffres/index.html">Carte Chiffres</a>
<a class="carte-link" href="carte-2015-Template-vide/index.html">Carte Template (vide)</a>
<h2 class="big-title">Consulter la maquette image</h2>
<a class="carte-link color2" href="maquette-image-test/index.html">Maquette Image</a>
<h2 class="big-title">Animations</h2>
<a class="carte-link color3" href="anim-pack-crea/index.html">Animation pack création</a>
<h2 class="big-title">Testeur de tailles d'écran</h2>
<a class="carte-link color4" href="browser-resize_v01/browser-resize.html">Browser Resizer</a>
</body>
</html>