*{
  margin:0;
  padding:0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

html, body{
  width: 100%;
  //height: 100%;
}

body{
  font-family: @sansFontFamily;
  position: relative;
  overflow-x: hidden;
}

a{
  color: @linkColor;
  text-decoration: none;
 .transition(all 200ms ease);
}

a:hover, a:focus{
  color: @linkColorHover;
   text-decoration: none;
}

a.endpage-link{
  display: block;
  clear: both;
  padding: 5px;
  background: @white;
  line-height: 30px;
  margin: 10px;
  margin-bottom: 20px;
}

a.endpage-link.span12{
  margin: 10px auto;
  margin-left: 30px;
}

ul{
  margin:0;
  padding:0;
  list-style: none;
}

ul.text-list{
  list-style-type: square !important;
  margin-left: 5%;
  margin-top: 30px;
  margin-bottom: 30px;
}

ul.text-list li{
  line-height: 24px;
  margin-bottom: 10px;
  list-style-type: square !important;
}


p{
    font-family: @sansFontFamily;

}
.clear, .clr{clear: both;}

img{
	max-width: 100%;
	height: auto;
}


h1, h2, h3, h4, h5{
	font-family: @sansFontFamily;
}

h1{
  font-size: 40px;
}

h3{
	line-height: 30px;
}

h6{
	font-family: @sansFontFamily;
	font-size: 16px;
	font-weight: bold;
}

h1 a{
	text-decoration: none !important;
}

.title{
  font-weight: 300 !important;
  font-size: 32px;
  line-height: 20px;
  height: auto;
}

.exergue{
  color:@colorCouleur1;
}

.margintop0{
  margin-top:0 !important;
}

.paddingtop0{
  padding-top:0 !important;
}

.marginbottom0{
  margin-bottom:0 !important;
}

.spacer44{
  margin-top: 44px !important;
}

.homebody .spacer44{
  margin-top:0 !important;
}

.hidden-title-content-box h3{
  display: none;
}


article {
    
    padding-bottom: 40px;

    strong{
    font-family: @sansFontFamily;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
    margin-top: 20px;
    }
    
    h1{
      color: #000;
      text-transform: none;
      font-size: 34px;
      font-weight: 400;
      margin-top: 20px;
      }
    
    h4{
      color: @grayDark;
      margin: 30px 0 10px 0;
      font-weight: bold;
      font-size: 1.3em;
   
    }

    p{
       font-weight: 400;
    }

    em{
      padding-left: 7px;
      border-left: 5px solid @grayLighter;
      color: @grayLight;
      font-style: normal;
    }

  blockquote.well{
    h5{
      font-weight: bold;
      color: @gray;
    }

    span{
      display: inline-block;
      font-size: 16px;
      line-height: 22px;
      margin-top: -30px;
    }
  
    b{
      display: inline-block;
      margin-top: 20px;
    }

  }

}

//fil d'arianne

.image-breadcrumb .breadcrumb, .breadcrumb{
  max-width: 800px;
  margin: auto;
  font-size: 11px;
  background: @white;
  white-space: pre-wrap;
  overflow: hidden;
  //padding-top:0;
}

.votre-information .breadcrumb, .nos-expertises .breadcrumb, .le-cabinet .breadcrumb, .page_main_testLayout .breadcrumb, .page_missions_list .breadcrumb, .page_main_leCabinet.breadcrumb{
display: none;
}

//Boutons de partage

.bs-social-buttons {
    text-align: left;
    margin: 20px auto;
    //overflow: hidden;
    li{
      display:block;
      float: left;
      position: relative;
      margin: 0;
      border: 1px solid #eee;
      border-right: none;
      height: 50px;
      width: 20%;
      text-align: center;
      //overflow: hidden;
      .transition(all 200ms ease 0s);

    } 

     li.last{
      border-right: 1px solid #eee;
     }



      a{
        display: block;
        width: 100%;
        line-height: 50px;
      }
    
      i{
        font-size: 24px;
        color: @white;
      }



    .bs-facebook{
      background: #3B5998;
       &:hover{
        background: lighten(#3B5998, 10%);
       }
    }

    .bs-googleplus{
      background: #EF4740;
       &:hover{
        background: lighten(#EF4740, 10%);
       }
    }

    .bs-twitter{
      background: #3BCAFF;
       &:hover{
        background: lighten(#3BCAFF, 10%);
       }
    }

    .bs-linkedin{
      background: #006699;
       &:hover{
        background: lighten(#006699, 10%);
       }
    }

    .bs-viadeo{
      background: #FF8A1B;
       &:hover{
        background: lighten(#FF8A1B, 10%);
       }
    }

    .bs-print{
      background: @grayLight;
       &:hover{
        background: lighten(@grayLight, 10%);
       }
    }

    .bs-mail{
      background: @grayLight;
       &:hover{
        background: lighten(@grayLight, 10%);
       }
    }

    .bs-comment{
       background: @grayLight;

       &:hover{
        background: lighten(@grayLight, 10%);
       }
    }


    
}

.fildarianne{
	color: @colorCouleur3;
	padding-top: 20px;
}


.biglink{
  font-size: 42px;
  line-height: 42px;
  display: block;
  max-width: 70%;
  margin-top: 70px;
  text-align: center;
}

.citation{
  padding: 5px 10px;
  line-height: 24px;
  border-radius: 5px;
}

.citation:before{
  content:'" ';
  font-size: 20px;
  font-family: serif;
  color: @gray;
}

.citation:after{
  content:' "';
  font-size: 20px;
  font-family: serif;
  color: @gray;
}

.inpage-contact-form{
    max-width: 800px;
    margin: auto;
    border: 1px solid @grayLighter;
      h2{
        text-align: center;
        font-weight: 300;
        padding-bottom: 10px;
        border-bottom: 1px solid @grayLighter;
      }
}

form, .form-horizontal{
  max-width: 640px;
  margin: auto;
  background: @white;
  padding: 10px;
  color: @colorCouleur1;
  border-radius: 3px;
  margin-top: 15px;
  font-family: @sansFontFamily;

  .control-group{
    clear: both;
    margin-bottom:0;
  }
  
  .controls{
    margin: 0 auto;
    width: 80%;
    clear: both;
  }

  .btn, .btn-primary{
    display: block;
    width: 80%;
    margin: 20px auto;
    height: 60px;

    &:hover, &:focus{
      background: lighten(@couleur2Dark, 10%);
      border-color: lighten(@couleur2Dark, 10%);
      color: @white;
    }
  }

  .form-actions{
      padding-left:20px;
  }

  p{
    margin-top:0 !important;
  }

}


form li small{
padding-left: 10%;
}

label, .control-label, .form-horizontal .control-label{
  display: block;
  float: none;
  width: 85%;
  text-align: left;
  margin-left: 10%;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}

input, .form-horizontal input{
  display: block;
  float: none;
  width:100% !important;
  margin: auto;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 0px;
  background: @white;
  font-size: 16px;
  line-height: 40px;
  padding-left: 10px;
}

img.captcha{
  float: left;
  max-width: 180px;
  margin-top: 20px;
  margin-right: 10px;
  border: 1px solid #EEE;
}

input:focus, textarea:focus, .form-horizontal input:focus, .form-horizontal textarea:focus{
  background: @white;
  border-color: @colorCouleur1;
}

input[type="submit"]{
width: 100%;
}

.form-horizontal input + .help-block, .help-block{
  display: block;
  max-width: 100%;
  margin: auto;
  font-size: 0.8em;
}

    textarea{
      width: 100%;
      max-width: 495px;
      min-height: 120px;
      margin: auto;
    }

fieldset.well, form .well, .form-actions{
  background: transparent;
  box-shadow: none;
  border: none;
}

    .help-inline {
      font-size: 12px;
    }

    .file-input .control-group.error{
      .help-inline{
        font-size: 10px;
      }
    }


/////////////////////////////////////////////////////////////////////////////////////////////////////Le formulaire principal
.main-contact-form{
    h2{
      text-align: center;
      margin-bottom: 10px !important; 
    }

    padding-bottom: 60px;
}


/*.main-contact-form .dm_widget_inner{
    max-width: 1200px;
    margin: 60px auto;
    border: none;
    border-radius: 3px;
    background: @white;

    h2{
        text-align: center;
        font-weight: 300;
        padding-top: 10px;
        padding-bottom: 10px;
        background: transparent;
        margin: 0 auto;
        border-bottom: 1px solid @colorCouleur2;
        color: @black;
    }

    form, .form-horizontal{
      border-radius: 0px;
      margin-top:0;
      max-width: 100%;
      background: transparent;
    }
      
    .btn{
      max-width: 460px;
    }
    
    label, .control-label, .form-horizontal .control-label{
      margin-top:0;
      margin-bottom:0;
      padding-bottom:0;
      padding-top:0;
      color: @black;
      font-weight: 300;
    }

    .control-group-container-center{
      clear: both;
      max-width: 480px;
      margin: auto;
    }

    .control-group-container{
      width: 34.5%;
      float: left;
      margin: 1.5%;
      clear: left;
          
          .control-group{
            width: 100%;
            float: none;
            clear: both;
            border: none;
            position: relative;
            margin-bottom: 20px;
      
            
            .controls{
              width: 100%;
            }
            
            label, .control-label{
              margin-left:0;
              position: absolute;
              bottom: 5px;
              left: 5px;
              color: @grayLight;
              font-weight: 300;
              cursor: text;
            }

            label.hidden, .control-label.hidden{
              opacity:0;
            }
            
            &:first-child{
               
              label, .control-label{
                bottom: 25px;
              }
            }

         }

    }


  .control-group.error{
    label, .control-label{
      top:5px;
      bottom: auto;
    }
  }

    .main-textarea {
      width: 58.5%;
      float: left;
      margin: 1.5%;
    

      .control-group{
        width: 100%;
        float: none;
        clear: both;
        border: none;
        position: relative;
        overflow: hidden;
        margin-bottom: 0;

       
        .controls{
          width: 100%;
        }

        label{
          margin-left:0;
          position: absolute;
          top: 5px;
          left: 5px;
          color: @grayLight;
          font-weight: 300;
          cursor: text;
        }

        .label.hidden{
          opacity:0;
        }

  
       }

       textarea{
        min-height: 200px;
        max-width: 100%;
        background: fade(@white,80%);
       }

    }



    input{
      max-width: 495px;
      background: fade(@white,80%);
      border: 1px solid fade(@colorCouleur1, 50%);
      
      
      &:focus{
        background: @white;
        border: 1px solid @grayLighter;
      }

    }

    textarea{
      width: 100%;
      max-width: 495px;
      margin: auto;
      border: 1px solid fade(@colorCouleur1, 50%);

      &:focus{
        background: @white;
        border: 1px solid @grayLighter;
      }

    }
}

*/

///////////////////////////////////////////////////////////////////////////////////////////////////// Le widget simulateurs : styles propres à la maquette image

  .simulateur {
    height: 150px;
  }


@media all and (min-width: 1280px){
  
  .simulateur {
      overflow: hidden;
  }

  .simulateur span {
      display: block;
      text-align: left;
      line-height: 20px;
      background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1);
      clear: both;
      margin-top: 5px;
      padding: 10px;
      position: static;
      padding-bottom: 100px;
  }

  .simulateur i{
    position: static;
    margin-top: 5px;
    text-align: center;
  }


}


@media all and (max-width: 1200px){
  .simulateur span{
    font-size: 14px;
  }
}


@media all and (max-width: 980px){
    .simulateur.span6, .simulateur.span4, .simulateur.span3, .simulateur.span2 {
      width: 350px;
  }
}

@media all and (max-width: 768px){
  .simulateur.span6, .simulateur.span4, .simulateur.span3, .simulateur.span2 {
      width: 95% !important;
      height: 100px;
  }
  .simulateur.filter-hide{
    height:0;
  }
}


/////////////////////////////////////////////////////////////////////////////////////////////////////Le formulaire des simulateurs

.simulateur-form{

    form{
      max-width: 100%;
      border: 1px solid @grayLighter;
    }

    .exempleResultat{
      border: 1px solid @grayLighter;
      margin-top: 20px;
      padding: 10px;

      strong{
        background: @grayLighter;
        padding: 5px 10px;
      }

    }

    em{
        line-height: 30px;
    }

    .inline{
      display: inline !important;
      width: auto !important;
      margin: 0 10px;
    }

    li.inline{
      display: block !important;
      margin: 10px auto;

    }

    td{
      line-height: 26px;
    }

    // Base for label styling 
    [type="radio"]:not(:checked),
    [type="radio"]:checked {
      position: absolute;
      left: -9999px;
    }
    [type="radio"]:not(:checked) + label,
    [type="radio"]:checked + label {
      position: relative;
      padding-left: 25px;
      cursor: pointer;
    }

    // radio aspect
    [type="radio"]:not(:checked) + label:before,
    [type="radio"]:checked + label:before {
      content: '';
      position: absolute;
      left:0; top: 2px;
      width: 17px; height: 17px;
      border: 1px solid #aaa;
      background: @grayLighter;
      border-radius: 3px;
      box-shadow: inset 0 1px 3px fade(@black, 30%);
    }
    // checked mark aspect
    [type="radio"]:not(:checked) + label:after,
    [type="radio"]:checked + label:after {
      content: '✔';
      position: absolute;
      top: 0; left: 4px;
      font-size: 14px;
      color: #09ad7e;
      transition: all .2s;
    }
    // checked mark aspect changes
    [type="radio"]:not(:checked) + label:after {
      opacity: 0;
      transform: scale(0);
    }
    [type="radio"]:checked + label:after {
      opacity: 1;
      transform: scale(1);
    }
    // disabled radio
    [type="radio"]:disabled:not(:checked) + label:before,
    [type="radio"]:disabled:checked + label:before {
      box-shadow: none;
      border-color: #bbb;
      background-color: #ddd;
    }
    [type="radio"]:disabled:checked + label:after {
      color: #999;
    }
    [type="radio"]:disabled + label {
      color: #aaa;
    }
    /* accessibility */
    [type="radio"]:checked:focus + label:before,
    [type="radio"]:not(:checked):focus + label:before {
      border: 1px dotted blue;
    }

    //hover style just for information
    label:hover:before {
      border: 1px solid @colorCouleur1;
    }

}




///////le formulaire en accueil de la page "Nous rejoindre"

.formulaire-page-rejoindre{
  margin-top: 0;
  border: 1px solid @grayLighter;
  border-radius: 3px;
  h2{
    text-align: center;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////Style des input type "file"

.file-input{
    position: relative;
    overflow: hidden;
    height: 50px;
    margin: 20px auto 0 10%;
    width: 34.9%;
    display: inline-block;
    border-radius: 3px;

  
    &:after{
        clear: both;
    }

    .control-group{
        
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        margin:0;
        z-index: 1;
        background: @colorCouleur2;

        &:hover, &:focus{
          background: @couleur2Dark;
        }


        label{
         position: absolute;
         width: 100%;
         height: 100%;
         margin:0;
         padding:0;
         text-align: center;
         line-height: 50px;
         z-index: 2;
         color: @white;
         font-size: 12px;
         font-weight: bold;
        }
    
        .controls{
            
            input{
            opacity: 0.01;
            }          
        }


    }
}


.pagebody.contact{
  background: url(/uploads/assets/background-pages.jpg) center fixed;
  -moz-background-size: cover;
  background-size: cover;
}

.pagebody.contact .content{
  padding-bottom: 150px;
  background: transparent;
  padding-top:0;
  margin-top:0;
}


.pagebody.contact .content h1.bigh1{
  color: #000;
}

.header-contact{
  background: @white;
  padding-top:40px;
}

.header-contact p{
line-height: 30px;
padding: 5%;
padding-top:0;
}

.text-area-container{
  width: 80%;
  margin: auto;
}

.textarea{
  width: 100%;
  max-width: 100%;
  border-radius: 0px;
  border: 1px solid #ccc;
  background: @white;
}

.button_text{
  display: block;
  max-width: 80%;
  height: auto;
  margin: 20px auto;
  background: transparent;
  box-shadow: inset 0px 0px 0px 1px @colorCouleur2;
  border-radius: 5px;
  border: none;
  padding: 15px 5px;
  font-size: 20px;
  color: @colorCouleur2;
  font-family: @sansFontFamily;
  font-weight: 300;
  cursor: pointer;
 .transition(all 300ms ease 0s);
}

.button_text:hover{
 background: @colorCouleur2;
 color: @white;
}

.wrapper{
  position: absolute;
  top:0;
  left:0;
  width: 100%;

}

.wrapper.slideout{
  opacity:0;
}

.clear{
  clear: both;
}

.containercrea{
  max-width: 1170px;
  margin: auto;
}

.transparent-bg{
  background: transparent !important;
}

.max-width{
  max-width: 1200px;
  margin: auto;
}

.max-width2{
  max-width: 800px;
  margin: auto;
}

/*.main-header{
  background: transparent;
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index:999;
  overflow: hidden;
}*/


.header-logo{
  float: left;
  width: 240px;
  margin:0;
  //margin-left: 30px;
  margin-right: 20px;
  display: block;
  
}

.header-logo:hover{
  background-color: transparent !important;
}


.homebody .header-logo{
  opacity:0;
  visibility: hidden;


.transition(opacity 300ms ease);

}


.main-header.scrollhead .header-logo, .homebody .main-header.scrollhead .header-logo{
 opacity:1;
 visibility: visible; 

}
.main-header.scrollhead .header-logo{
    -webkit-transition-delay:200ms;
   -moz-transition-delay:200ms;
     -o-transition-delay:200ms;
        transition-delay:200ms;
}

.openclose{
        display: none;
        width: 40px;
        height: 40px;
        position: fixed;
        right: 10px;
        top: 10px;
        cursor: pointer;
        z-index:100000;
        background: @colorCouleur1;
        border-radius: 5px;
.transition(all 400ms ease 0s);

    }

    .openclose span{
        display: block;
        height: 4px;
        width: 80%;
        margin: auto;
        background: @white;
        position: relative;
.transition(all 400ms ease 0s);
    }
    
    span.s01{
      margin-top: 9px;
    }

    span.s02{
        margin: 5px auto;
    }

    .openclose.opened span.s01{
   -webkit-transform:rotate(-45deg);
   -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
     -o-transform:rotate(-45deg);
        transform:rotate(-45deg);
    top: 10px;
    }

    .openclose.opened span.s03{
    -webkit-transform:rotate(45deg);
   -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
     -o-transform:rotate(45deg);
        transform:rotate(45deg);
    top: -8px;
    }

    .openclose.opened span.s02{
    width:0;
   
    }

    .openclose.opened span{
    background: @white;
    }

.navbar{
    -webkit-transition:none;
   -moz-transition:none;
     -o-transition:none;
        transition:none;
}

.navbar nav{
  width: 100%;
  padding-left: 20px;

}

.navbar nav a{
  text-decoration: none;
  display: inline-block;
  margin: 0;
  padding: 5px 15px;
  line-height: 40px;
.transition(background-color 300ms ease);
}

.homebody .navbar a{
   color:@white;
}
.navbar nav a.btn-primary{
  line-height: 30px;
  background: transparent;
}


.btn-primary{
border: 1px solid @lightwhite;
border-radius: 5px;
font-size: .8em;
line-height: 30px;
padding:0;
}

.navbar nav a:hover, .navbar nav a.active, .navbar nav a:active{
  background: @lightwhite;
}

.main-header.scrollhead .navbar a, .pagebody .main-header .navbar a{
  color: @grayLighter;
}

.nav-right{
  float: right;
  padding-top: 5px;
  opacity:0;
 .transition(all 300ms ease 0s);
}

.scrollhead .nav-right, .pagebody .nav-right{
  opacity:1;
}

.sociallink{
  display: block !important;
  float: left;
  width: 40px;
  height: 40px;
  margin: 10px;
  line-height: 34px !important;
  font-size: 16px;
  text-align: center;
 .transition(all 300ms ease 0s);
-webkit-transform:scale(0.9);
   -moz-transform:scale(0.9);
    -ms-transform:scale(0.9);
     -o-transform:scale(0.9);
        transform:scale(0.9);
  opacity: 0.7;
}


.sociallink:hover{
opacity:1;
}

.exergue{
  display: block;
  text-align: center;
  color: @colorCouleur1;
  background: @grayLighter;
  padding: 5px 10px;
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
  margin-top: 40px;
}


.facebook-link, .facebook-link:hover, .facebook-link.active{
background: url(/uploads/assets/facebook.png) no-repeat center !important;

}

.twitter-link, .twitter-link:hover, .twitter-link.active{
background: url(/uploads/assets/twitter.png) no-repeat center !important;

}

.viadeo-link, .viadeo-link:hover, .viadeo-link.active{
background: url(/uploads/assets/viadeo.png) no-repeat center !important;

}

.bighead{
position: relative;

overflow: hidden;
}

.bighead-bg-container{
background: url(/uploads/assets/background-home2.jpg) no-repeat center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-ms-background-size: cover;
-o-background-size: cover;
background-size: cover;
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
-ms-transform: scale(1.05);
-o-transform: scale(1.05);
transform: scale(1.05);
position: absolute;
top:0;
left:0;
right:0;
bottom:0;
min-width: 100%;
min-height: 100%;
width: 100%;
height: 100%;
}

.brand{
  position: absolute;
  z-index: 10;
  color: @white;
  max-width:480px;
  height:90px;
  top: 35%;
  left:50%;
  margin-left: -240px;
  margin-top: -45px;
  text-align: center;
  line-height: 90px;
}
.brand h1{
  text-indent: -99999px;
}

.box{
  position: relative;
  //display: inline-block;
  overflow: hidden;
  margin-bottom: 30px;
}

.littlebox.animatedbox{
-webkit-transform:scale(1) translateY(0);
   -moz-transform:scale(1) translateY(0);
    -ms-transform:scale(1) translateY(0);
     -o-transform:scale(1) translateY(0);
        transform:scale(1) translateY(0);
}

.content{
margin-top: 200px;
padding-bottom: 200px;
padding-top: 20px;
}


.box-menu, .dark-background{
  background: url("/uploads/assets/background-widget-bas.jpg") no-repeat fixed center;
  -moz-background-size: cover;
  background-size: cover;
  margin-top: 0;

  .titre-page{
    display: block;
    width: 100%;
    margin: auto;
    text-align: center;
  }

  h1{
    color: @black;
    text-transform: none;
    padding-top: 0;
    margin: 0 auto !important;
  }

  h2{
    color: @gray;
    margin-top: 10px;
    margin-bottom: 40px;
   }
}

.page-box{
  background: @white;
  padding-top: 60px;
}

.dark-background{
  overflow: hidden;
}


.pagebody .content{
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 60px;
  background: url(/uploads/assets/background-pages.jpg) no-repeat center fixed;
  -moz-background-size: cover;
  background-size: cover;
}

.no-padding-bottom{
  padding-bottom: 0;
}

.full-width{
width: 100%;
margin:0 auto;
}

.dm_page_home_spotlight{
  background: @white;
  padding-top: 40px;
  padding-bottom: 60px;
}

.vedette-title{
  margin-left: 2%;
  position: relative;
  color: @white;
  top: 50px;
  left: 5%;
}

.vedette-title h2{
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.6em;
}

.vedette-img{
  max-width: 45%;
  float: left;
}

.vedette-img img{
  overflow: hidden;
}

.vedette-text{
  float: left;
  max-width: 45%;
  padding-left: 2%;
}

.dm_page_home_spotlight .button{
  color: @colorCouleur1;
  border-color: @gray;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0;
  padding: 10px;
  font-size: 14px;
  
  &:hover{
    border-color: @colorCouleur2;
    background: @colorCouleur2;
    color: @gray;
  }

}

.littlebox-container{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.littlebox{
  //float: none;
  height: 160px;
  //margin: 10px;
  background-color: rgba(28, 28, 51, 1);
  -moz-background-size: cover !important;
  background-size: cover !important;
  -webkit-transform:scale(0) translateY(200px);
   -moz-transform:scale(0) translateY(200px);
    -ms-transform:scale(0) translateY(200px);
     -o-transform:scale(0) translateY(200px);
        transform:scale(0) translateY(200px);
.transition(all 700ms ease 0s);
}



.littlebox1{
   background: url(/uploads/assets/categories-img/expertisesbox.jpg) no-repeat center;
}

.littlebox2{
  background: @white;
}

.pratique .littlebox2{
  background: @grayLighter;
}


.littlebox4{
  background: url(/uploads/assets/categories-img/opinion.jpg) no-repeat center;
}

.littlebox5{
  background: url(/uploads/assets/categories-img/pres-cab.jpg) no-repeat center;
}


.littleboxBureaux{
  background: url(/uploads/assets/categories-img/bureauxbox.jpg) no-repeat center;
}

.littleboxPratique{
  background: url(/uploads/assets/categories-img/information.jpg) no-repeat center;
}

.littleboxReferences{
  background: url(/uploads/assets/categories-img/nos-references.jpg) no-repeat center;
}
.littleboxReseau{
  background: url(/uploads/assets/categories-img/notre-reseaubox.jpg) no-repeat center;
}

.littleboxActualite{
  background: url(/uploads/assets/categories-img/actualite.jpg) no-repeat center;
}

.littleboxCabinet{
   background: url(/uploads/assets/categories-img/cabinetbox.jpg) no-repeat center;
}


.littleboxMissions1{
  background: url(/uploads/assets/categories-img/comptabilite-mini-01.jpg) no-repeat center;
}

.littleboxMissions2{
  background: url(/uploads/assets/categories-img/social-rh-mini.jpg) no-repeat center;
}

.littleboxMissions3{
  background: url(/uploads/assets/categories-img/creation-entreprise-mini.jpg) no-repeat center;
}
.littleboxMissions4{
  background: url(/uploads/assets/categories-img/patrimoine-mini.jpg) no-repeat center;
}
.littleboxMissions5{
  background: url(/uploads/assets/categories-img/secretariat-mini.jpg) no-repeat center;
}

.littleboxMissions6{
  background: url(/uploads/assets/categories-img/international-mini.jpg) no-repeat center;
}

.littleboxpratique1{
  background: url(/uploads/assets/categories-img/actuentreprise.jpg) no-repeat center;
}
.littleboxpratique2{
  background: url(/uploads/assets/categories-img/simulateurs.jpg) no-repeat center;
}
.littleboxpratique3{
  background: url(/uploads/assets/categories-img/creation.jpg) no-repeat center;
}
.littleboxpratique4{
  background: url(/uploads/assets/categories-img/echeances.jpg) no-repeat center;
}
.littleboxpratique5{
  background: url(/uploads/assets/categories-img/quizentrepreneurs02.jpg) no-repeat center;
}
.littleboxpratique6{
  background: url(/uploads/assets/categories-img/chiffresindicateurs02.jpg) no-repeat center;
}
.littleboxpratique7{
  background: url(/uploads/assets/categories-img/dossiers.jpg) no-repeat center;
}

.littleboxpratique8{
  background: url(/uploads/assets/categories-img/sitesreferences.jpg) no-repeat center;
}

.littleboxpratique9{
  background: url(/uploads/assets/categories-img/dessins02.jpg) no-repeat center;
}

.boxoverlay{
display: block;
text-decoration: none;
background: fade(saturate(@couleur1Dark, 10%), 60%);
position: relative;
height: 100%;
width: 100%;
.transition(all 300ms ease 0s);
}

.box-legend{
  border: 1px solid transparent;
  position: absolute;
  top: 1em;
  left:1em;
  right: 1em;
  bottom: 1em;
.transition(all 700ms ease 0s);

}

.preview{
  max-width: 95%;
  margin: auto;
  position: relative;
  top: 40px;
  opacity:0;
 .transition(all 300ms ease 0.2s);

}

.littlebox h3{
color: @white;
font-size: 30px;
font-weight: 300;
/* padding-left: 2%; */
 .transition(all 300ms ease 0s);
/* display: inline; */
padding-left: 2%;
padding-right: 2%;
margin-top: 15.5%;
text-align: center;
}

.littlebox:hover .box-legend{
  border-color: @white;
}

.littlebox:hover .boxoverlay{
  //background: rgba(255, 174, 121, 0.85);
  //background: @transparentcolor1;
  background: fade(darken(@colorCouleur2, 10%), 80%);

}

.littlebox:hover .preview{
opacity:1;
top:0;
}

.littlebox:hover h3{

}

.littlebox .preview h4{
  display: none;
   font-weight: 400;
   text-transform: uppercase;
   font-size: 14px;
   line-height: 15px;
}



.preview p{
  margin-top: 20px;
}

.littlebox .preview{
  padding: 5px 10px;
  color: @white;

}


.littlebox .preview p{
  font-size: 12px;
  margin-top: 10px;
  color: @white;
}

button, .button{
border-radius: 0px;
border: 1px solid @white;
background: transparent;
color: @white;
display: block;
padding: 20px 20px;
 .transition(all 300ms ease 0s);
cursor: pointer;
text-decoration: none;
text-align: center;
margin-top: 10%;
border-radius: 5px;
}

.littlebox button, .littlebox .button{
border: none;
opacity:0.01;
position: absolute;  
margin: 0px auto;
width: 100%;
height: 100%;
top:0;
left:0;
bottom:0;
right:0;
display: none !important;  
}


button:hover, .button:hover{
  color: @colorCouleur2;
  border-color: @colorCouleur2;
  background: transparent;
}

.littlebox .button:hover{
border: none;
opacity:0.01;
position: absolute;  
margin: 0px auto;
width: 100%;
height: 100%;
top:0;
left:0;
bottom:0;
right:0;
color: transparent;
background: transparent;
}


.icon-group{
  text-align: center;
}

.icon-round{
  display: inline-block;
  width: 100px;
  height: 100px;
  background: @colorCouleur2;
  border-radius:0;
  margin: 10px;
}

.scrollarrow{
  position: absolute;
  bottom: 20%;
  left: 50%;
  margin-left: -25px;
}

.scrollbtn{
width: 0;
height: 0;
border-style: solid;
border-width: 25px 15px 0 15px;
border-color: @white transparent transparent transparent;

  margin: auto;
  margin-top: 30px;
  position: relative;
  -webkit-animation: mouse 2s infinite ease;
  -ms-animation: mouse 2s infinite ease;
  -o-animation: mouse 2s infinite ease;
  animation: mouse 2s infinite ease;
 .transition(background 300ms ease 0s);
  z-index: 7;
  cursor: pointer;
  position: relative;
}

.scrollbtn:hover{

}


.scrollshadow{
  margin: auto;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 3px;
  border: 1px solid @white;
  z-index: 0;
  top: -27px;
}


.bigh1{
  text-align: center;
  margin: 40px auto;
  margin-top: 0px;
  font-size: 37px;
  color: @white;
  text-transform: uppercase;
  font-weight: 300;
}

.homebody .bigh1{
  padding:0;
  display: block;
  margin-left: 30px;  
  font-size: 40px;
  color: @black;
  text-transform: none;
}

.pres-cab .bigh1{
  color: @couleur1Dark; 
  text-transform: none; 
  font-size: 29px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.bigh2{
  font-weight: 400;
  text-align: center;
  font-size: 22px;
  margin-top: 20px;
  color: @couleur1Medium;
  text-transform: none;
}

.sous-titre-bg .bigh2{
  margin-top:0;
}

/**********************************************************************************ACTUS*/

.actu-mini-container{
height: 240px;
overflow-y: auto;
}

.actu-mini-container a{
  text-decoration: none;
  color: @colorCouleur1;
}

.actu-mini{
   padding-top: 5px;
   height: 120px;
   background: #f7f7f7;
   cursor: pointer;
}

.actu-mini:hover{
  background: @white;
}

.actu-mini-thumb{
  width:100px;
  height:100px;
  float: left;
  margin: 5px;
}

.thumb1{
background: url(/uploads/assets/actu1-mini.jpg);
}

.thumb2{
background: url(/uploads/assets/actu2-mini.jpg);
}

.thumb3{
background: url(/uploads/assets/actu3-mini.jpg);
}


.actu-mini-text{
  font-size: 12px;
  overflow: hidden;
}

.actu-mini button, .actu-mini .button{
  float: right;
  margin:10px;
  margin-bottom:0;
  color: @colorCouleur1;
  border-color: @colorCouleur1;
}

/*********************************************************************************LES PAGES*/

.sous-titre-bg{
  background: @colorCouleur1;
  min-height: 30px;
}

.page-content{
  margin-top: 0px;
}

.header-page{
  //margin-top: 44px;
}

.header-page-img{
  width: 100%;
  height: 140px;
  background: url(/uploads/assets/image-bandeau.jpg) no-repeat top center fixed;

  h1{
    text-transform: none;
    color: @white;
  }

  h2.bigh2{
    color: @white;
  }

}

.img-implantations{
  background: url(/uploads/assets/image-bandeau.jpg) no-repeat top center fixed;
}

.img-reseau{
    background: url(/uploads/assets/image-bandeau.jpg) no-repeat top center fixed;
}

.img-clients{
    background: url(/uploads/assets/image-bandeau.jpg) no-repeat top center fixed;
}

.img-actu-cab{
    background: url(/uploads/assets/image-bandeau.jpg) no-repeat top center fixed;
}

.img-nous-rejoindre{
    background: url(/uploads/assets/image-bandeau.jpg) no-repeat top center fixed;
}

.img-cabinet{
    background: url(/uploads/assets/image-bandeau.jpg) no-repeat top center fixed;
}

.color-filter{
  width:100%;
  height:140px;
  background: fade(saturate(darken(@couleur1Dark, 10%), 10%), 60%);
  display: table;
}

.filter2{
  /*background: rgba(241, 191, 37,.5);*/
  /*background: rgba(32, 33, 38, .7);*/

 /* background: rgba(180, 212, 248, .4);*/

}

.filter3{
  /*background: rgba(185, 111, 39,.4);*/
}

.titre-page{
  display: table-cell;
  vertical-align: middle;
  margin: auto;
  text-align: center;
  width: 30%;
  color: #000;
  text-transform: uppercase;
}

.titre-page h1{
    font-weight: 300 !important;
    font-size: 32px;
    line-height: 20px;
    height: auto;
    margin: 10px auto;
}

.menu-page{
background: @colorCouleur1;
 .transition(all 300ms ease 0s);
}

.menu-page.fixed{
  position: fixed;
  z-index: 100;
  top: 50px;
  left:0;
  right:0;
  background: @white;
}

.menu-page nav{
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;

}

.menu-page nav a{
  display: inline-block;
  color: #ccc;
  padding: 0px 10px;
  text-decoration: none;
  background: @colorCouleur1;
  margin: -2px;
  margin-bottom: -3px;
  margin-top: -3px;
  line-height: 30px;
  font-size: 14px;
  .transition(all 300ms ease 0s);
}

.menu-page.fixed{
  background: @colorCouleur1;
  border-top: 1px solid @lightwhite;
  border-bottom: 1px solid @lightwhite;
}

.menu-page.fixed nav a{
  background: transparent;
  color: @grayLighter;  
}


.menu-page nav a:hover, .menu-page nav a.active, .menu-page nav a:active{
  background: @white;
  color: @colorCouleur1;
}

.menu-page.fixed nav a:hover, .menu-page.fixed nav a.active{
  background: @lightwhite;
  color: @white;  
}

//Le lien "Accueil" n'as pas de background lorsqu'il a la classe .active
a.homelink.active{
  background: transparent !important;
  color: @white !important;
}

a.homelink.active:hover{
  background: @lightwhite !important;
  color: @white !important;  
}

.pres-cab, .content_quizz, .sitemap_plan_du_site{
  max-width: 800px;
  margin: auto;
  margin-bottom: 60px;
  padding: 10px;
  padding-top:0;
  min-height: 450px;
}

.dessin-semaine{
    h3{
      text-align: center;
    }
}

.margin-bottom-none{
  margin-bottom: 0;
}

.margin-top-none{
  margin-top:0;
}

.content_quizz{
  min-height: 500px;
  padding-top: 60px;
}

.content_quizz .btn, .content_quizz .btn-primary, .content_quizz .btn-small{
  &:hover{
    background: @grayLighter;
  }
}

.pres-cab h3{
  margin-top: 40px;
  line-height: 40px;
}

.pres-cab p{
  margin: 10px auto;
  font-size: 16px;
  line-height: 30px;
}

.pres-cab strong{
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 15px;
  display: inline-block;
}

.implantation_cabinet_implantation{

  .media-list{
    margin-top: 40px;
    padding-top: 15px;
    border-top: 1px solid @grayLighter;
  }
  
  li{
    padding-top:10px;    
    padding-bottom: 25px;
    border-bottom: 1px solid @grayLighter;
  }      

  .media-body p{
    font-size: 13px;
    line-height: 20px;
  }
  
  .ContactPoint div{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid @grayLighter;
  }

}

.pagebody-cab .content{
  padding-bottom:0;
}

.pagebody-cab2.content{
  padding:0;
}

.pagebody-cab2 .menu-page{
  background: transparent !important;
}

.pagebody-cab2 .menu-page nav{
  width: 20%;
  float: left;
  text-align: left;
}

.pagebody-cab2 .menu-page nav a{
  display: block;
}

.recrutement-cab{
  max-width: 800px;
  margin: auto;
  margin-bottom: 60px;
  padding: 10px;
}

.recrutement-cab p{
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 30px;
}

.recrutement-cab ul{
  padding: 0;
  margin: 0 0 10px 25px; 
  list-style-type: disc;
}


/*Widget d'actu en page cabinet*/

.colonnes-list{
  padding-top: 40px;
  padding-bottom: 120px;
  background: #f7f7f7;

  h2, h3{
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #000;
  }

  .generallink{
    max-width:1170px;
    margin: auto;

    a{
    display: block;
    text-align: center;
    line-height: 40px;
    background: fade(@white, 50%);
    color: @gray;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 2px;
    font-size: 14px;
    border: 1px solid @grayLight;
      
    } 
    
    &:hover a, &:focus{
      background: lighten(@couleur2Dark, 10%);
      text-decoration: none;
      color: @white;
      border-color: transparent;
    }
  }

  em{
    font-size: 14px;
    color: @grayLight;
  }

}


.widgetcrea{
  padding-top: 40px;
  padding-bottom: 60px;
  
  h2, h3{
    margin-bottom: 40px;
    text-transform: uppercase;
  }

}

.colored-back{
  /*background:rgba(28, 28, 51, 0.1);*/
  background: url(/uploads/assets/background-widget-bas.jpg) no-repeat center fixed;
  -moz-background-size: cover;
  background-size: cover;

 h2, h3{
    color: @gray;
  }
}

.colored-back-2{
  /*background:rgba(28, 28, 51, 0.1);*/
  background: @couleur1Clair;

  h2, h3{
    color: @couleur1Dark;
  }
}

.colored-back-3{
  /*background:rgba(28, 28, 51, 0.1);*/
  background: @couleur3Clair;

 h2, h3{
    color: @colorCouleur3;
  }
}

.colored-back-white{
  /*background:rgba(28, 28, 51, 0.1);*/
  background: @white;

 h2, h3,{
    color: @grayDark;
  }

 h4{
    padding-left:0 !important;
    padding-right:0 !important;
 }

  p{
    padding-left:0 !important;
    padding-right:0 !important;
  }


}

.colored-back-crea-1{
  background: saturate(@couleur2Clair, 60%); 

 h2, h3{
    color: @colorCouleur2;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
}

.colonnes-list{
  clear: both;
}

.row.media-list {
    @media (min-width: 979px) {
        margin-left: -@gridGutterWidth;
        @media (min-width: 1200px) { margin-left: -@gridGutterWidth1200; }
    }
    @media (max-width: 820px) { 
      margin: 0 auto;
      
      .span4{
        max-width: 100%;
        width: 100%;
      }  

    }
  
    @media (max-width: 767px) { 
      
      .span4{
        max-width: 92%;
        width: 92%;
      }
  
    }


}

.colonnes-list .span4{
background: @white;
margin-bottom: @gridGutterWidth1200;
vertical-align: top;
padding-bottom: 10px;
.transition(all 200ms ease);


}

.colonnes-list .span8{
  background: @white;
}


.box-actu .button{
  margin: 10px;
}

.colonnes-list .container:hover > .row .span4, .colonnes-list .container:hover > .row .span3{
  opacity:0.7;
}

.colonnes-list .container:hover > .row .span4:hover, .colonnes-list .container:hover > .row .span3:hover{
  opacity:1;
}

/*.box-actu-img{
  width: 100%;
  min-height: 158px;
  overflow: hidden;
  text-align: center;
}*/

.box-actu-excerpt{
  padding:10px;
  padding-top: 5px;
}

.colonnes-list p{
  display: block;
  padding: 10px;
  padding-top:0;
  color: @grayDark;
}

.colonnes-list h4{
  margin-bottom: 10px;
  padding: 10px;
  color: @grayDark;
  line-height: 26px;

  &:hover{
    color: @colorCouleur1;
  }
}

.colonnes-list .button{
  color: @colorCouleur1;
  border-color: @colorCouleur1;
}

.colonnes-list .button:hover{
  color: @colorCouleur2;
  border-color: @colorCouleur2;
}


.general-btn{
max-width: 260px;
margin:auto;  
margin-top: 40px;
background: @colorCouleur1;
}

.general-btn:hover{
  border-color: @white;
  color: @white;
  background:@colorCouleur2;
}


/////////////////////////////////////////////////////////////////////////////////CARROUSEL

.carousel-caption{
  position: static;
  padding: 20px;
  background: transparent;
  min-height: 200px;
  .transition(all 400ms ease);
  text-align: center;

  p{
   font-size: 16px;
   color: @black;
   text-align: left;  
    
    em{
      font-size: 12px;
      font-style: normal;
      font-weight: bold;
      display: none;
    }

  }

  h4{
    font-size: 20px;
    font-weight: bold;
    color: @black;
    padding-bottom: 10px;
  }
  
}


.carousel-control:hover, .carousel-control:focus {
    color: @colorCouleur2;
  
}




/*********************************************************************************FOOTER*/
.carte-de-voeux{
  padding: 60px 10px;
}

.carte-de-voeux a {
  color:@colorCouleur1;
  text-decoration: none;
}

.footer-inner-content{
  padding-top: 40px;
}

footer.main-footer{
  min-height: 360px;
  background: url(/uploads/assets/bg-flou.jpg) no-repeat top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: @white;
  position: relative;

  .dm_zones{
    background: fade(saturate(darken(@couleur1Dark, 10%), 10%), 60%);
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
  }

}


footer .max-width{
  padding-top: 20px; 
}

.logo-footer{
  max-width: 220px;
  float: left;
  margin-top: 10px;
}

.nomville{
  display: block;
  max-width: 150px;
  float: left;
  margin-left: 20px;
  font-size: 26px;
  line-height: 60px;
}
/*
.menu-footer{
  margin:20px auto;
}

.menu-footer a{
  color: @white;
  display: inline-block;
  position: relative;
  border-right: 1px solid @lightwhite;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}

.menu-footer a:hover{
  color: @colorCouleur2;
}

.menu-footer a:last-child{
 border:none;
}

.menu-footer-1{
  float: right;
}

.menu-footer-2{
  float: right;
  clear: both;
  max-width: 400px
}

*/


.footer-menu{
  padding-top: 7px;

  ul{
    li{
       a{
        display: block;
        width: 100%;
        line-height: 25px;
        color: @white;
        border: 1px solid @colorCouleur2;
        text-align: center;
        border-radius: 2px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 10px auto;
        
        &:hover{
          background: @colorCouleur2;
        }
      }
    }
  }
}


.footer-cabinet-desc{
  font-size: 13px;
  padding-top: 10px;
  padding-bottom: 27px;
  border-bottom: 1px solid @colorCouleur2;
}

.adresse-footer{
  text-align: right;
  font-size: 13px;
  line-height: 18px;
  color: @white;
  border-bottom: 1px solid @colorCouleur2;
  padding-bottom: 5px;
  
  h4{
    font-size: 13px;
    font-weight: bold;
    margin: 2px auto;
  }

  i{
    color: @colorCouleur2;
  }
}

.footer-links{
  font-size: 13px;
  line-height: 18px;
}

footer.main-footer{
  .itemprop .type [class^="icon"]:before, .itemprop .type [class*=" icon"]:before{
    color: @colorCouleur2;
  } 
}

footer.main-footer{
  a{
    color: fade(@white,80%);

    &:hover{
      color: @white;
    }
  }

  .copyright{
    font-size: 12px;
    text-transform: uppercase;;
  }
}


.sites-affilies{
  clear: both;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
}

.btn, a.btn{
  background: @colorCouleur2;
  border-radius: 2px;
  padding: 5px 10px;
  color: @grayDark;
  text-decoration: none;
  font-size: 16px;
}

.btn:hover, a.btn:hover{
  background: @white;
  color:@colorCouleur1;
}


//////PACK CREA

.guide-creation div.wrapper-link .background .fond-titre-section, .idees-business div.wrapper-link .background .fond-titre-section {
  padding-top: 5px;
  height: 40px;
  background: fade(@colorCouleur1, 60%);
}

.interviews .wrapper-link{
  height: 280px;
  background-color: lighten(@colorCouleur3, 50%);

  .link .media-body h4{
    color: @grayDark;
    font-weight: 400;
  }
}


.idees-business-alone{
  padding-top: 60px;
  padding-bottom: 60px;
}

/////SITES UTILES

.sites-utiles-list{
  li{
    padding-top: 20px;
    padding-bottom:20px;
    border-bottom: 1px solid fade(@black, 10%);

    &:first-child{
      border-top: 1px solid fade(@black, 10%);
    }
    
    a{
      color: @gray;
    
      h4{
        color: @colorCouleur1;
        line-height: 26px;
        
        &:hover{
            color: @colorCouleur1;
        }
      
      }

      p{
        &:hover{
          color: @colorCouleur1;
        }
      }


      img{
        padding: 5px;
        border: 1px solid fade(@black, 10%);
      }
    }
  }
}


//SITE MAP//

.sitemap_plan_du_site{
  ul{

      li{
       
          a{
              background: transparent;
              color: @colorCouleur1;
            
            &:hover{
              color: darken(@colorCouleur1, 30%);
            }

          }

        }

        li:hover{
        a{
            background: transparent;
            color: @colorCouleur1;
        }
      

      }

   
  }
}


///////// Fleche pour remonter en haut de page

.backtotop{
  text-align: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin: auto;
}

.backtotop a{
    display: block;
    width: 100%;
    font-size: 20px;
    line-height: 37px;
    outline: none;
}


//////// Les tableaux dans les articles

.pres-cab .accordion-inner{
  overflow-x: auto;
}

/*#dm_page_content .dm_zones{
  overflow-x: auto;
}
*/


/////////////////////////////////////////////////////////////////////////////////////SPINNER ( Loader ajax )

.spinner {
    position: absolute;
    z-index: 10;
    padding: 10px;
    top: 50% !important;
    left: 50% !important;
    width: 100px !important;
    height: 30px !important;
    min-height: 30px !important;
    margin-top: -105px;
    margin-left: -50px;
    text-align: center;
    clear: both;


}


/*********************************************************************************ANIMATIONS*/

@-webkit-keyframes mouse{
  0%{top:10px;}
  50%{top:15px;}
  100%{top:10px;}
}

@-webkit-keyframes shadow{
  0%{transform: scale(1);}
  50%{transform: scale(1.1);}
  100%{transform: scale(1);}
}

@keyframes mouse{
  0%{top:10px;}
  50%{top:15px;}
  100%{top:10px;}
}

@keyframes shadow{
  0%{transform: scale(1);}
  50%{transform: scale(1.1);}
  100%{transform: scale(1);}
}

/*********************************************************************************MEDIA QUERIES*/

@media all and (max-width: 1200px){
  .littlebox{
 margin-bottom: 20px;
  }

  .littlebox .button{
    margin: 10px auto;
    padding: 10px 10px;
  }

  .littlebox .preview h4{
    font-size: 12px;
  }
  
  .containercrea{
  max-width: 940px;
  }

  .generallink, .colonnes-list .generallink{
    max-width:960px;
  }

}


@media all and (max-width: 1080px){
 .navbar nav a{
  font-size: 14px;
  padding: 5px 7px;

 }

.biglink{
  font-size: 42px;
  display: block;
  max-width: 60%;
  margin-top: 70px;
  text-align: center;
}

.homebody .bigh1{
  margin: 0 auto;
  margin-bottom:30px;  
}


}

@media all and (max-width: 1024px){
  .bighead-bg-container{
  background: url(/uploads/assets/background-home2.jpg) no-repeat center scroll;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
}


@media all and (max-width: 980px){

  .containercrea{
    max-width: 724px;
  }
  
  .generallink, .colonnes-list .generallink{
    max-width:744px;
  }

}

@media all and (max-width: 960px){

 .navbar nav a{
  font-size: 12px;
   padding: 5px 5px;

 }
  
 .header-logo{
  max-width: 200px;
 }

img{
  width: 100%;
}

.littlebox h3{
  font-size: 18px !important;
}

.colonnes-list .span4{
  height: auto !important;
}

.triggerTester{
  color: green;
}

}

@media all and (max-width: 820px){

.biglink{
  font-size: 34px;
  display: block;
  max-width: 100%;
  margin-top: 0px;
  text-align: center;
}

.carte-de-voeux.row{
  width: 100%;
  margin-left:0;
}

.carte-de-voeux a{
  display: block;
  text-align: center;
}

.carte-de-voeux img{
  margin: 20px auto;
}

.pull-left, .pull-right{
  float: none;
  width: 100%;
}



.box-actu{
    margin-bottom: 40px;
    max-width: 92% !important;
    width: 92% !important;
  }


.main-header{
  background: @colorCouleur1;
 }

h1{
  font-size: 32px !important;
}

.vedette-content{
  .vedette-img, .vedette-text{
  float: none;
  max-width: 95%;
  margin: 0 auto;
  margin-bottom: 20px;
  
  }
}


.spacer44{
  margin-top: 0px !important;
}

.header-page{
  margin-top:50px;
}

.colonnes-list{
  .row.media-list .span4, .span8, .span4{
    margin: 20px auto;
    max-width: 84%;
    width: 84%;
    float: none;

      img{
        height: auto;
      }
  }
}




}


@media all and (max-width: 780px){
  

.menu-page.fixed{
  position: static;
  margin: auto;
}


.main-header{
  position: static;
  margin: auto;
  height: auto;
}


.main-header nav, .main-header div, .main-header .navbar nav a, .navbar a{
  display: block;
  float: none;
  width: 100%;
}

.menu-page nav{overflow: hidden; width: 100%;}

.menu-page nav{
width: 100%;
text-align: left;
}

.menu-page nav a{
  margin:0;
  margin-bottom: 5px;
  height: 40px;
  width: 30%;
  line-height: 40px;
  font-size: 12px;
  font-size: 14px;
  text-align: center;
}

.header-logo{
  float: none;
  opacity:1 !important;
  visibility: visible !important;
  width: 80%;
  height: auto;
  max-width: 97%;
  margin-left:5px; 
}

.navbar{
  position: absolute;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
  z-index: 9999;
  background: @colorCouleur1;
  .transition(all 500ms ease);
-webkit-transform:scale(0);
   -moz-transform:scale(0);
    -ms-transform:scale(0);
     -o-transform:scale(0);
        transform:scale(0);
  left:-100%;
}

.navbar nav{
  padding-left:0;
}

.nav-right{
  float: none;
  text-align: center;
  opacity:1;
}


.navbar.opened{
-webkit-transform:scale(1);
   -moz-transform:scale(1);
    -ms-transform:scale(1);
     -o-transform:scale(1);
        transform:scale(1);
  left:0;
  overflow-y: auto;
}

div.openclose{
  display: block;
        width: 40px;
        height: 40px;
}

.main-header .navbar nav a, .navbar nav a, .main-header.scrollhead .navbar nav a{
  background: @colorCouleur1;
  border-bottom: 1px solid @lightwhite;
  color: @grayLighter;
}


.navbar nav a:first-child{
margin-top:60px;
border-top: 1px solid @lightwhite;
}

.main-header .navbar nav a:hover{
  color: @white;
  background: @lightwhite;
}


.navbar nav a.sociallink{
  display: inline-block !important;
  width: 40px;
  height: 40px;
  margin: 5px;
  border: none !important;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  font-size: 24px;

}

.wrapper{
  position: static;
}

.littlebox-container{
  max-width: 630px;
  margin: auto;
}

.littlebox{
width: 290px;
height: 130px;
margin: 10px;
float: left;
}


//////PACK CREA

.wrapper-link{
  width: 170px;
  height: 147px;
  display: inline-block;
  float: none;
  margin: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
}


.interviews .wrapper-link {
  width: 95%;
  margin: 30px auto;
  display: block;
  float: none;
  height: auto;
}


article, .pres-cab {
    
    padding-bottom: 40px;

    strong{
    font-family: @sansFontFamily;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
    }
    
    h1{
      color: #000;
      text-transform: none;
      font-size: 22px !important;
      font-weight: 400 !important;
      margin-top: 20px;
      }
    
    h4{
      color: @grayDark;
      margin: 30px 0 10px 0;
      font-weight: bold;
      font-size: 1.3em;
   
    }

    p{
       font-weight: 400;
       font-size: 14px;
    }

    em{
      padding-left: 7px;
      border-left: 5px solid @grayLighter;
      color: @grayLight;
      font-style: normal;
    }

    .eventsCalendar-list li time em {
      padding-left:0;
      border-left: none;
    }

  blockquote.well{
    h5{
      font-weight: bold;
      color: @gray;
      padding-bottom: 10px;
    }

    span{
      display: inline-block;
      font-size: 14px;
      line-height: 22px;
      margin-top: -30px;
    }
  
    b{
      display: inline-block;
      margin-top: 20px;
    }

  }

}

.generallink, .colonnes-list .generallink{
  max-width: 92%;
}

.pres-cab, .content_quizz{
  padding: 14px;
}


}


@media all and (max-width: 768px){
    footer.main-footer{
    background: @couleur1Dark;
    position: static;

    .dm_zones{
      position: static;
      margin: 0 auto;
    }

    .copyright{
      text-align: center;
    }
  }

  .box-menu .titre-page, .dark-background .titre-page {
    margin-top:20px;
    margin-bottom: 30px;

    h2{
      margin-bottom: 0;
    }
  }

  .footer-menu ul li a{
    background: @colorCouleur2;
    color: @gray;
  }

  .footer-box{
    padding: 5%;
  }
  
  .backtotop{
    margin-bottom: 20px;
  }

}

@media all and (max-width: 680px){

.main-contact-form .dm_widget_inner .control-group-container, .main-contact-form .dm_widget_inner .main-textarea, .main-contact-form .dm_widget_inner .control-group-container-center{
  float: none;
  clear: both;
  width: 100%;
  margin: auto;

  textarea{
    min-width: 200px;
  }
}

form .controls, .form-horizontal .controls{
  width: 100%;
  max-width: 100%;
}

.main-contact-form .dm_widget_inner input{
  max-width: 100%;
}

}

@media all and (max-width: 620px){

.littlebox-container{
  max-width: 100%;
}

.box{
  max-width: 95% !important;
  width: 95% !important;
  min-height: 278px;
  float: none;
  margin: auto;
  margin-bottom: 40px;
}

.littlebox{
  height: 150px;
  min-height: 150px;

  h3{
    margin-top: 37px;
  }

}

.littlebox .button{
    margin: 30px auto;
    padding: 20px 20px;
}

.littlebox h4{
  font-size: 14px !important;
}

.titre-page h1{
  font-size: 20px !important;
  line-height: 20px;
}

.header-page-img, .color-filter{
  height: 80px;
  overflow: hidden;
}

.bigh2{
  font-size: 14px;
  line-height: 14px;
  margin-top: 5px;
}

.menu-footer {
    a{
    display: block;
    float: none !important;
    width: 95%;
    margin: 0 auto;
    padding-top:10px;
    padding-bottom: 10px;
    border-bottom: 1px solid fade(@white, 10%);
    border-right: none;

      &:first-child{
        border-top: 1px solid fade(@white, 10%);
      }

      &:last-child{
        border-bottom: 1px solid fade(@white, 10%); 
      }

      &:hover{
        background: @couleur1Dark;
      }
    }
  
    a.btn{
      border: none;
      margin-top: 5px;
    
      &:hover{
        color: @colorCouleur1;
        background: @white;
      }
    }

  }



.header-page-img {
  background: @couleur1Clair;
}

.box-menu, .simulateurs-list, .dark-background{
  background: @couleur1Clair;
}


.brand{
  top: 35%;
  left:5%;
  right: 5%;
  margin-left:0;
  margin-top: -45px;
  text-align: center;
  line-height: 90px;
}


}


@media all and (max-width: 620px){
      .colonnes-list{
      .row.media-list .span4, .span8, .span4{
        max-width: 95%;
        width: 95%;
       
      }
    }

}

@media all and (max-width: 480px){

  img.captcha{
    display: block;
    float: none;
    margin: auto;
  }

  .form-horizontal .help-block{
    float: none !important;
    display: block;
    clear: both;
    margin-top: 10px;
    text-align: center;
  }

  .file-input{
    margin: 20px auto;
    width: 80%;
    display: block;
  }

.littlebox{
  height: 100px;
  min-height: 100px;

  h3{
    margin-top: 20px;
  }

}


.colonnes-list{
  h2, h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  }

}

}

@media all and (max-width: 435px){
 .bs-social-buttons {
    text-align: left;
    margin: 20px auto;

    i{
      font-size: 18px;
    }
  } 
}

@media all and (max-width: 360px){

  .menu-page nav a{
    height: 40px;
    width: 45%;

  }

}