
//variables
@color1: @colorCouleur1;
@color2: @colorCouleur2;
@color3: @white;


.marginreset{
  margin:0;
  padding:0;
}

//////////////////////

.float-right{
  float: right;
}

///Transparence du fond du menu sur la home
.pagebody .main-header .newmenu{
  background: @menuBgBaseColor;
}

.homebody .main-header .newmenu{
  background: fade(@menuBgBaseColor, 20%);
  
  nav ul li{
    line-height: 50px;
    

    ul li{
    line-height: 20px;
    
        ul li{
          line-height: 20px;
        }

    }  
  }

}

.main-header.scrollhead .newmenu, .homebody .main-header.scrollhead .newmenu{
  background: @menuBgBaseColor;
 .transition(all 200ms ease);

 li{
  line-height: 20px;
 }
}


.homebody .main-header .mobilemenu{
  
  
  nav ul li{
    line-height: 20px;
  
    ul li{
    line-height: 20px;
    
        ul li{
          line-height: 20px;
        }

    }  
  }

}


//////////////////////////////////////////


.newmenu{
  margin: 0 auto;
  position: fixed;
  top:0;
  left:0;
  right:0;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
  z-index: 90;
  //border-bottom: 1px solid fade(@color3, 10%);
  
  .menu-inner{
    position: relative;
  } 

  nav{
    
    ul{
      .marginreset;
      
      min-height: 43px;
      position: relative;
      
      li{
         display: block;
         float: left;
         position: relative;
         //border-right: 1px solid fade(@color3, 10%);
         border-bottom: 4px solid transparent;
         
        &:hover, &.active{
           border-bottom: 4px solid @menuLiBorderColorOnHover;
         }
       
     

         a{
           display: block;
           font-size: @menuBaseFontSize;
           padding-bottom: 10px;
           padding-top:12px;
           //width: 100%;
           min-width: 1px;
           min-height: 43px;
           text-align: center;
           padding: 12px 0.7em 0.7em;
           color:@menuLinkBaseColor;
           

           &:hover{
             //background: darken(@color1, 20%);
             color:@menuLinkOnHover;
            
           }

           &.active{
            color: @menuLinkActive;
           }

           
         }
        
        a.header-logo{
          width: 200px !important;
          margin:0;
          //margin-left: 30px;
          padding: 0px @headerLogoPaddingRight 0px 0px;
          border-bottom: none !important;
          position: relative;
          top: 3px;

          &:hover{
            border: none !important;
          }
        }
        
        ul{
          left:0;
          position: absolute;
          z-index: 2;
          min-width: 150px;
          margin-top: 4px;
          //border-top: 3px solid @color2;

          li{
            float: none;
            border-bottom: @widgetImageMenuMobileViewBorderLight;

            &:hover{
              background: @menuSecondUlLiBackgroundHover;
              border-bottom: @widgetImageMenuMobileViewBorderLight;
            }

            a{
              font-size: 0.7em;
              padding: 5px;
              min-height: 10px;
              border: none;
              text-align: left;
              
              &:hover{
                border: none;
              }
            
            }
            
            ul{
              position: absolute;
              left:100%;
              top:0px;
              min-height: 2px;
              margin-top:0;
              z-index: -1;
              overflow: hidden;
              border-top:4px solid @menuLiBorderColorOnHover;
              border-right: @widgetImageMenuMobileViewBorderLight;
              border-left: @widgetImageMenuMobileViewBorderLight;

              li{
                border-bottom: @widgetImageMenuMobileViewBorderLight;

                &:hover{
                  border-bottom: @widgetImageMenuMobileViewBorderLight;

                }

                a{
                  border: none;
                  font-size: 0.8em;
                  line-height: 1.55em;
                  padding: 5px;
                  min-height: 30px;
           
                  &:hover{
                   border: none;
                  }


                }
              }
            }
          }
        }
      }
    }
  }
}


.page_main_root .newmenu .menu-inner nav > ul > li.active{
  border-bottom: 4px solid transparent;

  &:hover{
    border-bottom: 4px solid @menuLiBorderColorOnHover;
  }
}



li.menu-logo-container{
  border: none !important;
 
    &:hover{
            border: none !important;
        }

}

li.large-list-deployer.active{
  border-bottom: 4px solid @menuLiBorderColorOnHover;
}

.newmenu a{
  
  text-decoration: none;
  font-family: @sansFontFamily;
  position: relative;
}

.mobile-deployer{
  display: none !important;
  min-width: 30px !important;
  width: 50px !important;
  position: absolute !important;
  top: 0px !important;
  left: auto !important;
  right: 0px;
  border-left: @widgetImageMenuMobileViewBorderLight !important;
  z-index: 12;
  text-align: center !important;
  background: @menuMobileDeployerBackgroundColor !important;
  padding-left:0 !important;
  padding-right: 0 !important;
  font-size: 12px !important;

  &:hover{
    color: @menuMobileDeployerColorOnHover !important;
  }

  &:before{
    display: none;
  }
}

.mobilemenu .mobile-deployer{
  display: block !important;
}



.newmenu nav ul li ul{
  background: @menuSubMenuUlBackgroundColor;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  //transform: translateY(-1000px);
  opacity:0;
  visibility: hidden;
}


.newmenu nav ul li:hover > ul{
  //transform: translateY(0);
  opacity:1;
  visibility: visible;
} 


.newmenu nav ul li ul:hover{
  //transform: translateY(0);
  opacity:1;
  visibility: visible;
} 

.newmenu nav ul li ul li ul{
  background:@menuSubMenuUlBackgroundColor;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  opacity:0;
  visibility: hidden;
}

.newmenu nav ul li ul li:hover > ul{
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  opacity:1;
  visibility: visible;
  z-index: -1;
} 

.newmenu nav ul li ul li ul:hover{

  opacity:1;
  visibility: visible;
} 




ul.large-list{
  text-align: left;
}

.nm-large-list-container{
  width: 100%;
  background: @menuLargeListContainerBackgroundColor;
  position: absolute;
  visibility: hidden;
  opacity:0;
  -webkit-transition: all 50ms ease;
  -moz-transition: all 50ms ease;
  -ms-transition: all 50ms ease;
  -o-transition: all 50ms ease;
  transition: all 50ms ease;
  padding: 10px;
  border-bottom: 1px solid fade(@color3, 10%);
  box-shadow: 0px 2px 2px fade(#000, 20%);
  overflow: hidden;
  ul{

    
    li{
        
       
        line-height: 25px;
          
        a{
          display: block;
          color: @menuLargeListFirstLevelLInkColor;
          font-size: 0.9em;
          text-transform: uppercase;
          font-weight: 700;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left:7px;

          &:hover{
            color: @menuLargeListFirstLevelLInkColorOnHover;
          
          }

        }  

        ul{
        
          display: block;
          width: 100%;
          

        li{
            display: block;
            width: 100%;
            //padding-left: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 0.9em;
            line-height: 22px;
            text-align: left;
            position: relative;
            
            &:first-child{
              border-top: @menuLargeListContainerSecondLevelFirstLiBorder;
              padding-top: 10px;
            }



          a{
            display: block;
            font-size: 0.87em;
            line-height: 22px;
            padding-left: 10px;
            color:  @menuLargeListContainerNormalLinkColor;
            position: relative;
            text-transform: none;
            font-weight: 400;
            padding-top:0;
            padding-bottom: 0;

        
            &:hover{
              color:@menuLargeListContainerNormalLinkColor;
              background: @menuLargeListContainerNormalLinkBackgroundOnhover;
            }

          }

        }
      }
    }
  }
}

//:::: Traitement différent du style du menu sur la home en mode écran large (transparence etc.)//

.homebody .main-header .newmenu{

  nav ul li ul, nav ul li ul li ul,{
    background: @menuHomeStartSecondLevelUlBackground;
  }

  .nm-large-list-container{
    background: @menuHomeStartLargeListContainerBackground;
  }

}

.main-header.scrollhead .newmenu, .homebody .main-header.scrollhead .newmenu{
  
  nav ul li ul, nav ul li ul li ul{
    background:@menuSubMenuUlBackgroundColor;
  }

}

.main-header.scrollhead .newmenu, .homebody .main-header.scrollhead .newmenu{
  
  .nm-large-list-container{
    background: @menuLargeListContainerBackgroundColor;
  }

}

.homebody .main-header .mobilemenu{

  nav ul li ul, nav ul li ul li ul,{
    background: @menuMobileUlbackgroundColor !important;
  }

  .nm-large-list-container{
    background: @menuMobileUlbackgroundColor;
  }

}


.large-list-group{
  display: block;
  float: left;
  min-height: 200px;
  //border-right: 1px solid fade(@color3, 10%);
  margin: 0px;
  padding: 5px;
  text-align: left;
  max-width: 14%;

  &:last-child{
    margin-right:0;
    border-right: none;
  }

  ul{
    text-align: left;
    padding-left: 5px;
    //padding-right: 10px;
  }

}


ul.large-button-list{
  width: 12.5%;
  text-align: left;
  border-right: @menuLargeListSubListBorder;
  margin-top: 10px;
  margin-left: 0;
  padding-bottom: 10px;
  padding-right: 10px;
  overflow: hidden;

    li.large-list-alone{
        display: block;
        text-align: left;
        //background: fade(@color3, 10%);

        a{
          //border-bottom: 1px solid lighten(@colorCouleur2, 20%);        
        }
    }
}





.nm-large-list-container:hover, .nm-large-list-container.showed{
  visibility: visible;
  opacity:1;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}


ul.main-social-list{
  float: right;
  //border-left: 1px solid fade(@color3, 10%);

  li{
    border: none !important;

    &:hover{
      border: none !important;
    }
  }
}
 .newmenu.mobilemenu{
  ul.main-social-list{
    overflow: hidden;
    text-align: center;
    font-size:0;
    padding-top: 30px;
    
    li{
      display: inline-block;
     
      width: 40px !important;
      clear: none !important;

      a{
        text-align: center;
        font-size: 19px;
        padding:0;

        
      &::before{
        display: none;
      }  

      i{
        line-height: 40px;
      }

      }

      
    }
  }
}





.touch-screen .newmenu .container, .newmenu .row {
    width: 100% !important;
    margin: auto !important;

}

.touch-screen{
    li.menu-logo-container{
      padding-bottom: 53px; 
    }

    li.menu-logo-container a{
      display: none !important;
    }

    .image-breadcrumb .breadcrumb, .breadcrumb{
      margin-top: 10px;
      padding-top:0;
    }
} 


.deployer{
  display: none;
  width: 100%;
  background: @menuMobileMainDeployerBackground;
  color: @menuMobileMainDeployerIconColor;
  position: fixed;
  top:0;
  left:0;
  right: 0;
  z-index: 10000;
  font-family: @sansFontFamily;
  border-bottom: 1px solid fade(@color1, 10%);
  padding: 10px 5px;
  cursor: pointer;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
   
  &:hover{
    //background: lighten(@color3, 30%);
    //color: saturate(darken(@color2, 10%), 70%);
   
  }
 span{
   position: relative;
   top: -2px;
   font-size: 12px;  
   text-align: left;
   float: right;
   margin-right: 25px;
   line-height: 30px;
 }
  i{
    float: right;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 3px;
  }

  .header-logo {
    max-width: 170px;
    float: left;
    margin-right: 0;
  }

  .deployer-btn{
    overflow: hidden;
    float: right;
    width: 30%;
    height: 30px;
  }

}

.no-touch .deployer{
  display: none !important;
}

li.social{
padding:0 !important;
}

li.social a{
  width: auto !important;
  min-width: 30px !important;
}


////// barre de recherche

.navbar-search-link{
  position: relative;
  margin-left: 5px;
}

.navbar-search-link a{
	padding:2px;  
}

.navbar-search-link:hover a, .navbar-search-link.active a, .navbar-search-link a.active, .navbar-search-link a:hover, .navbar-search-link.active, li.navbar-search-link.active{
	border: none !important;
}

.navbar-search-panel{
  	position: absolute;
  	z-index: 10000;
	float: right;
  	transition: all 200ms linear;
  	top: 5px;
  	right:0;
  	overflow: hidden;
  	height: 40px;
}

.homebody .navbar-search-panel{
	top: 17px;
}

.homebody .scrollhead .navbar-search-panel{
	top:5px;
}

.navbar-search-panel form{
	padding:0;
  	margin:0;
  	background: transparent;
  	width:0;
  	transition: all 200ms linear;
}


.navbar-search-link:hover .navbar-search-panel form, .navbar-search-panel form.focused{
	width: 250px;
}

.navbar-search-panel .navbar-form input{
	width: 210px!important;
	height: 35px;
	line-height: 35px;
  	float: right;
    margin-top:0;
    margin-right:0;
  	border: none;
    transition: all 200ms linear;
}

.navbar-search-panel .navbar-form .btn{
  padding: 0;
  width: 40px;
  height: 35px;
  float: left;
  display: block;
  margin:0;
  border-radius: 0;
  background: @menuSerachBarButtonBackground;
  color: @menuSearchBarButtonIconColor;

  &:hover, &:focus, &:active{
    background: @menuSerachBarButtonBackgroundOnHover;
    border-color: @menuSerachBarButtonBorderColorOnHover;
  }
}


/////// Style pour éccran tactile
.touch-screen{
		.navbar-search-panel{
		  	position: static;
			width: 95%;
			height: auto;
			display: block;
		  	float: none;
		  	transition: all 200ms linear;
		  	overflow: hidden;
			float: none;
		}

		.navbar-search-panel form, .navbar-search-panel form.focused{
			padding: 0px;
			background: none repeat scroll 0% 0% transparent;
			margin: 5px auto;
			transition: all 200ms linear 0s;
			width: 100% !important;

		}

		.navbar-search-panel .navbar-form{
		  	input{
				border: 1px solid @grayLighter;
				transition: all 200ms linear 0s;
				float: left;
				width: 210px !important;
				margin: 0px;
				margin-left: 15px;
				margin-bottom: 20px;	
		  	}

		}
		.page_main_root .mobilemenu .menu-inner nav > ul > li.navbar-search-link, .page_main_root .mobilemenu .menu-inner nav > ul > li.navbar-search-link.active{
			width: 100% !important;
			display: block !important;
			clear: both !important;
			height: auto;
			line-height: 30px;
			padding: 0px;
			position: static;

			a, a.active{
				height: 0px;
				line-height: 0;
				padding: 0px;
				display: none;
			}

			i{
				display: none;
			}

			.navbar-search-panel{

				i{
					display: block;
				}
			}
		}


}


////// fin de la barre de recherche

.newmenu.mobilemenu{
    position: fixed;
    max-width: 300px;
    height: 100%;
    min-height: 100%;
    left:0;
    top:0;
    bottom:0;
    margin:0;
    overflow-x: hidden;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    background: @menuMobileBackgroundColor;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    z-index: 9999;

    ul{
       background: @menuMobileUlbackgroundColor;
    }

 nav ul, nav ul li ul, nav ul li, nav ul li a, nav ul li ul li ul{
    width: 100%;
    position: static;
    text-align: left;
    float: none !important;
    clear: both !important;
    left:0;
    opacity:1;
    visibility: visible;
    margin-top:0;
    top:0;
    
 }

  
   nav ul li{
    
    border-bottom: @widgetImageMenuMobileViewBorderLight !important;
    //box-shadow: inset 0px 0px 30px 0px fade(darken(@color1, 70%), 10%);
    line-height: 1.7em;
    background: @menuMobileLibackgroundColor;
    margin: 0 !important;
    position: relative;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    
   
    &.active{
      background: darken(@menuMobileLibackgroundColor,5%);
    }


    a{
    
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      color: @grayDarker;
      font-size: 1.2em;
      position: relative;

      &::before{
        content:'';
        position: absolute;
        left:0;
        top:0;
        width: 4px;
        height: 100%;
        background: lighten(@colorCouleur1, 30%);
       }

    }  

    a:hover{
      background: @color3;
      color: saturate(@colorCouleur1,20%);
    }

    a.active{
      background: @color3;
      color: @black;
      font-weight: bold;

      &:hover{
        color: saturate(@colorCouleur1,20%);
      }
    }
    
    &:last-child{
      border-bottom: none !important;
    }
  }
  
   nav ul li ul{
    //border-top: @widgetImageMenuMobileViewBorderLight;
    background: @menuMobileUlbackgroundColor;
   }


  nav ul li ul{
    background: transparent;
    overflow: auto;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
  }

  nav ul li ul li{
       position: relative;
       background: darken(@menuMobileLibackgroundColor, 4%);
     
    &::before{
      content:'';
      position: absolute;
      left:0;
      top:0;
      width: 4px;
      height: 100%;
      background: lighten(@colorCouleur1, 10%);
    }

    &::after{
      content:'>';
      position: absolute;
      top:0;
      left: 10px;
      height: 100%;
      line-height: 55px;
      font-size: 0.8em;
      color: lighten(@colorCouleur1, 10%);
    }
    
    &:first-child{
      border-top: @widgetImageMenuMobileViewBorderLight;
    }  

    &:hover{
      
    }   

    a{
      padding:15px;
      padding-left:25px;
      color: @grayDarker;
      border-bottom: none;
      font-size: 0.9em;

      &::before{
      display: none;
       }

        &:hover{
          background: transparent;
          color: saturate(darken(@colorCouleur1, 10%), 20%);
        }
     }
  }
  


 nav ul li ul li ul li{
    position: relative;
   
    background: darken(@menuMobileLibackgroundColor, 5%);
    &::before{
      content:'';
      position: absolute;
      left:0;
      top:0;
      width: 4px;
      height: 100%;
      background: darken(@colorCouleur1, 10%);
    }
    &::after{
      content:'>';
      position: absolute;
      top:0;
      left: 10px;
      height: 100%;
      line-height: 50px;
      font-size: 0.8em;
      color: darken(@colorCouleur1, 10%);
    }

    &:hover{
      background: transparent;
    }   
    
    a{
      padding: 15px;
      padding-left: 40px;
      color: @grayDarker;
      border-bottom: none;
      font-size: 0.8em;

      &::before{
      display: none;
      }
    }
  }
 
}

  .page_main_root .mobilemenu .menu-inner nav > ul > li.active{
    background: @menuMobileLibackgroundColor;
    a.active{
      background: @menuMobileLibackgroundColor; 
      font-weight: 400;
    }
  }

.newmenu.visible{
   -webkit-transform: translateX(0);
   -moz-transform: translateX(0);
   -ms-transform: translateX(0);
   -o-transform: translateX(0);
   transform: translateX(0);
   -webkit-transition: all 300ms ease;
   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   transition: all 300ms ease;
}  

   .mobilemenu nav ul li a i.icon-chevron-down::before, .mobilemenu nav ul li ul li a i.icon-chevron-down::before{
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
   }

   .mobilemenu nav ul li a i.icon-chevron-down.rotate::before, .mobilemenu nav ul li ul li a i.icon-chevron-down.rotate::before{
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
   }


.mobilemenu nav ul li ul, .mobilemenu nav ul li ul li ul{
  visibility:hidden;
  max-height:0;
  min-height:0;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;  
  transition: all 300ms ease;
  border-top: none;

}

.mobilemenu nav ul li > ul.list-opened{
  visibility:visible;
  z-index: 2;
  max-height: none;
  min-height: 1px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;

}


.main-header.scrollhead .mobilemenu nav ul li ul,
.homebody .main-header.scrollhead .mobilemenu nav ul li ul,
.main-header.scrollhead .mobilemenu nav ul li ul li ul,
.homebody .main-header.scrollhead .mobilemenu nav ul li ul li ul{
  background: transparent;
}

.large-list{
  //border-top: 1px solid fade(@color3, 10%);
}


.newmenu-overlay{
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  right: 0;
  background: fade(@black, 70%);
  z-index: 40;
  overflow-y: auto;
}

.hide-overflow{
  overflow: hidden;
 }

.scale-body{
  transition: all 400ms ease;
  transform: translateX(0) translateY(-5%) scale(.95);
}


@media all and (max-width:1200px){
  .newmenu nav ul li a{
    min-width: 1px;
  }
}

@media all and (max-width:980px){
  .newmenu nav ul li a{
    min-width: 1px;
    font-size: 0.8em;
    padding-left: 10px;
    padding-right: 10px;
  }

  li.social a{
  width: auto !important;
  min-width: 25px !important;
  padding: 0;
  padding-top: 10px;
  }

  .newmenu .container, .newmenu .row{
    width: 100%;
    margin: auto;
  }

   .newmenu nav ul li a.header-logo{
    width: 170px !important;
    max-width: 170px;
    margin-left: 10px;
  }

  .large-list-group{
    width: 14%;
  }

  ul.large-button-list{
    width: 14%;
    margin-left:0;
  }

}

@media all and (max-width: 860px){
    .newmenu nav ul li a{
    padding-left: 7px;
    padding-right: 7px;
  }
}


@media all and (max-width:820px){  
   

  
  .deployer, .no-touch .deployer{
  display: block !important;
  }

 
  .main-list{
    padding-top: 9px !important;
  }

  li.menu-logo-container{
    padding-bottom: 44px; 
  }

  li.menu-logo-container a{
    display: none !important;
  }

  body.contact {
    .image-breadcrumb .breadcrumb, .breadcrumb{
      padding-top:0;
      margin-top: 62px;
    }   
  }
  .touch-screen{
    body.contact {
      .image-breadcrumb .breadcrumb, .breadcrumb{
        padding-top:0;
        margin-top: 62px;
      }  
    }    
  }

.navbar-search-panel{
  	position: static;
	width: 95%;
	height: auto;
	display: block;
  	float: none;
  	transition: all 200ms linear;
  	overflow: hidden;
	float: none;
}

.navbar-search-panel form, .navbar-search-panel form.focused{
	padding: 0px;
	background: none repeat scroll 0% 0% transparent;
	margin: 5px auto;
	transition: all 200ms linear 0s;
	width: 100% !important;

}

.navbar-search-panel .navbar-form{
  	input{
		border: 1px solid @grayLighter;
		transition: all 200ms linear 0s;
		float: left;
		width: 210px !important;
		margin: 0px;
		margin-left: 15px;
		margin-bottom: 20px;	
  	}

}
.page_main_root .mobilemenu .menu-inner nav > ul > li.navbar-search-link, .page_main_root .mobilemenu .menu-inner nav > ul > li.navbar-search-link.active{
	width: 100% !important;
	display: block !important;
	clear: both !important;
	height: auto;
	line-height: 30px;
	padding: 0px;
	position: static;

	a, a.active{
		height: 0px;
		line-height: 0;
		padding: 0px;
		display: none;
	}

	i{
		display: none;
	}

	.navbar-search-panel{

		i{
			display: block;
		}
	}
}



}

@media all and (max-width: 480px){
  .newmenu{
    width: 100%;
    max-width: 100%;
  }

  .deployer span{
  margin-right: 15px;
  }
}