//
// Tables
// v1.0 | 2013-04-24 14:15
// --------------------------------------------------

.table {
	//config par défaut des cellules
	th, td {
		padding: @offM;

		//pour les titres
		&.titre {
			background-color: @colorCouleur3Fonce;
			color: #fff;
		}
	}

	td {
		&.texte1 { background-color: lighten(@colorCouleur3, 45%); }
		&.texte2 { background-color: lighten(@colorCouleur3, 35%); }
		&.texte3 { background-color: lighten(@colorCouleur3, 25%); }
	}

	caption {
		background-color: @colorCouleur1;
		color: #fff;
		font-weight: bold;
		line-height: @baseLineHeight;
		text-align: center;
		padding: @offM;
		.border-top-left-radius(@baseBorderRadius);
		.border-top-right-radius(@baseBorderRadius);
	}
}


// BORDERED VERSION
// ----------------

.table-bordered {
	//suppression arrondi des premières cellules
	caption + thead tr:first-child th:first-child,
	caption + tbody tr:first-child td:first-child,
	colgroup + thead tr:first-child th:first-child,
	colgroup + tbody tr:first-child td:first-child {
		.border-top-left-radius(0);
	}
	caption + thead tr:first-child th:last-child,
	caption + tbody tr:first-child td:last-child,
	colgroup + thead tr:first-child th:last-child,
	colgroup + tbody tr:first-child td:last-child {
		.border-top-right-radius(0);
	}
}