//ALler chercher font-awesome

//@FontAwesomePath:    "../fa/font";


// BORDER RADIUS :

@baseBorderRadius:      0px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     0px;


//COLORS

//couleurs de base :

//@colorCouleur1: #1C1C33;
//@colorCouleur2: #74b2c4;
//@colorCouleur3: #4c616e;

//Variantes de charte graphique pour tester
//@colorCouleur1: #343434;
//@colorCouleur2: #DE5A51;
//@colorCouleur3: #F2F1ED;

//@colorCouleur1: #000;
//@colorCouleur2: #ffcf3b;
//@colorCouleur3: #c0c0c0;

//Charte finale
@colorCouleur1: #66a4c5;
@colorCouleur2: #ffca5b;
@colorCouleur3: #917b69;




//Variantes des couleurs de base :
@couleur1Clair: lighten(@colorCouleur1, 30%);
@couleur1Medium: lighten(@colorCouleur1, 20%);
@couleur1Dark: darken(@colorCouleur1, 20%);

@couleur2Clair: lighten(@colorCouleur2, 30%);
@couleur2Medium: lighten(@colorCouleur2, 10%);
@couleur2Dark: darken(@colorCouleur2, 30%);

@couleur3Clair: lighten(@colorCouleur3, 30%);
@couleur3Medium: lighten(@colorCouleur3, 10%);
@couleur3Dark: darken(@colorCouleur3, 30%);

//Couleurs transparentes

@transparentcolor1 : fade(@colorCouleur2, 95%);
@transparentcolor2 : fade(@colorCouleur3, 10%);

//Blanc transparent léger :

@lightwhite : rgba(255,255,255,.2);



// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             @colorCouleur1;
@linkColorHover:        @colorCouleur2;



//Formulaires

@colorFormValid : #80CBC4;

// Typography
// -------------------------
@sansFontFamily:        "Raleway", sans-serif;
@serifFontFamily:       "Roboto Slab", serif;

@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Links
// -------------------------
@linkColor:             @colorCouleur1;
@linkColorHover:        darken(@linkColor, 15%);


// Buttons
// -------------------------
@btnBackground:                     @colorCouleur2;
@btnBackgroundHighlight:            lighten(@colorCouleur2, 10%);
@btnBorder:                         rgba(0,0,0,0);

@btnPrimaryBackground:              @colorCouleur2;
@btnPrimaryBackgroundHighlight:     lighten(@colorCouleur2, 10%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Widgets


///Simulateurs

////hauteur du container des simulateurs
@widgetSimulateurMinHeight: 1000px;

////Padding du widget
@widgetSimulateurPaddingBottom: 60px;
@widgetSimulateurPaddingTop: 0px;

////Hauteur des blocs
@widgetSimulateurHeight1200: 100px;
@widgetSimulateurHeight1080: 140px;
@widgetSimulateurHeight940:  120px;
@widgetSimulateurHeight768:  100px;

////Couleurs des liens des catégories de simulateurs
@simulateurSelectorLinkColor: @couleur1Dark;

/////borders des boutons liens des catégories: 
@simulateurSelectorBorderColor: transparent;
@simulateurSelectorSelectedBorderColor: darken(@white, 10%);

////padding des Boutons liens des catégories par defaut
@widgetSimulateurSelectorPadding: 15px 10px;

////Taille de la police des blocs simulateurs
@widgetSimulateurFontsize: 17px;
/////Taille de la police sur petits écrans
@widgetSimulateurFontsizeMobile: 14px;

////Taille des icones des blocs simulateurs
@widgetSimulateurIconFontsize: 20px;

///border-radius des boutons de selection
@simulateurSelectorBorderRadius : 3px;

///border-radius des boîtes simulateurs
@simulateurBorderRadius : 5px;


//GRID

//@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns + 29));