@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);
@import url(http://fonts.googleapis.com/css?family=Indie+Flower|Poiret+One|Vollkorn|Shadows+Into+Light);
@import url(http://fonts.googleapis.com/css?family=Vast+Shadow);
*{
  -webkit-font-smoothing: antialiased;
}

body{
  background: url(../img/bg-papier.png) repeat;
}

img{
  max-width: 100%;
  height: auto;
}

.carte-wrapper{
  width: 680px;
  height: 680px;
  position: relative;
  margin: 3% auto;
  box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.carte-bg{
  width: 680px;
  height: 680px;
  position: absolute;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  background: url(../img/fond.jpg) no-repeat center;
  overflow: hidden;
}

.carte{
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto; 
  z-index: 90;
  font-family: 'Roboto', sans-serif;
}

.perso-face{
  position: absolute;
  color: #FFF;
  font-family: "Roboto",sans-serif;
  text-align: left;
  text-transform: uppercase;
  /*TAILLE DE LA POLICE A CHANGER DANS "carte-typo.js", dans la variable "fontsize" (changer le nombre en fonction de la taille désirée) */
  top:50%;
  left:50%;
  margin-top: -37%;
  margin-left: -40%;
  width: 80%;
}

.perso-face strong{
  font-family: 'Dancing Script', cursive;
  text-transform: none;
 
}

.perso-cabinet, .perso-cabinet2{
  position: absolute;
  top: 120%;
  left:0;
  right:0;
  width: 100%;
  height: 82.35294117647059%;
  z-index: 99;
  text-align: center;
  font-family: arial;
  font-style: italic;
  padding-top: 17.64705882352941%;
  line-height: 30px;
  text-transform: none;
}


.perso-cab-1{
 font-family: 'Indie Flower', cursive;
}

.perso-cab-2{
 font-family: 'Poiret One', cursive;
 text-transform: uppercase;
}

.perso-cab-3{
 font-family: 'Vollkorn', serif;
 font-style: italic;
 max-width: 77% !important;
}

.perso-cab-4{
 font-family: 'Vast Shadow', cursive;
}

.perso-cabinet{
  color: #fff;
  font-size: 24px;
  line-height: 40px;
  font-style: normal;
}

.perso-cabinet2{
  background: #BB1D00;
}

.perso-cabinet2 h4, .perso-cabinet2 p{
  color: #fff;
  font-style: normal;
}

.perso-cabinet2{
  z-index: 101;
  padding-top: 10%;
}
.perso-cabinet2 h4{
  font-weight: bold;
}

.couleur-bas, .couleur-bas2{

  position: absolute;
  left:0;
  right:0;
  /*top: 560px;*/
  bottom: -110%;
  height: 120px;
 
  z-index: 99;
 }
.couleur-bas2{
  z-index: 102;
    bottom: -220px;
  overflow: hidden;
  background: url(../img/fond.jpg) no-repeat center;
  height: 220px;
  box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.4);
}

.bandeau-texte{
  position: relative;
  right:50%;
  top: 45px;
}

.bandeau-texte img{
  max-width: 1360px;
  height: 120px;
}

.y2015-bas{
position:absolute;
bottom:80%;
left: 50%;
margin-left: -128px;
font-weight:100;
display: block;
opacity:0;
max-width: 256px;
}

.perso-cabinet h3{
  font-size: 30px;
  color: #fff;
  font-weight: normal;
  position: relative;
}

.perso-cabinet h3 strong{
 font-family: 'Dancing Script', cursive;
 font-size: 28px;
}


.perso-cabinet p{
color: #fff;
display: block;
max-width: 520px;
margin: auto;
position: relative;
}

.perso-cabinet p strong{
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.perso-cab-4{
  padding-left: 15px;
  padding-right: 15px;
}

.perso-cabinet2 p{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 20px;
}

.perso-cabinet2 p a{
  line-height: 35px;
}

img{
  max-width: 100%;
  height: auto;
}

/******************************************************LES MOTS*/

.carte div{
  position: absolute;
}

.vous{
top: 21.764705882352942%;
left: 10.294117647058822%;
width: 12.941176470588237%;
height: 5%;
}

.souhaite{
top: 21.61764705882353%;
left: 25%;
width: 25.147058823529413%;
height: 5.294117647058823%;
}

.une{
top: 30.441176470588232%;
left: 10.294117647058822%;
width: 10.147058823529411%;
height: 4.117647058823529%;
}

.annee{
top: 28.97058823529412%;
left: 21.029411764705884%;
width: 28.08823529411765%;
height: 5.735294117647059%;
}

.y2015{
top: 21.61764705882353%;
left: 50%;
width: 37.64705882352941%;
height: 13.23529411764706%;
}

.innovante{
top: 35.88235294117647%;
left: 10.294117647058822%;
width: 39.11764705882353%;
height: 7.794117647058823%;
}

.agreable{
top: 36.3235294117647%;
left: 51.617647058823536%;
width: 35.73529411764706%;
height: 7.205882352941176%;
}

.foisonnante{
top: 46.470588235294116%;
left: 11.029411764705882%;
width: 43.970588235294116%;
height: 5%;
}

.palpitante{
top: 46.02941176470588%;
left: 55.73529411764706%;
width: 32.05882352941177%;
height: 6.764705882352941%;
}

.gratifiante{
top: 53.67647058823529%;
left: 17.941176470588236%;
width: 24.558823529411764%;
height: 7.794117647058823%;
}

.exaltante{
top: 53.23529411764706%;
left: 44.85294117647059%;
width: 35.88235294117647%;
height: 6.911764705882353%;
}

.triomphante{
top: 62.794117647058826%;
left: 17.941176470588236%;
width: 38.6764705882353%;
height: 6.176470588235294%;
}

.petillante{
top: 62.64705882352941%;
left: 58.6764705882353%;
width: 22.647058823529413%;
height: 4.705882352941177%;
}

.brillante{
top: 55.14705882352941%;
left: 11.029411764705882%;
width: 5%;
height: 33.6764705882353%;
}

.epatante{
top: 52.64705882352941%;
left: 81.91176470588235%;
width: 7.794117647058823%;
height: 28.676470588235293%;
}

.performante{
top: 71.02941176470588%;
left: 18.235294117647058%;
width: 32.64705882352941%;
height: 3.823529411764706%;
}

.etincelante{
top: 70%;
left: 52.05882352941177%;
width: 29.264705882352942%;
height: 4.852941176470589%;
}

.poetique{
top: 77.79411764705883%;
left: 17.794117647058822%;
width: 32.94117647058823%;
height: 5.4411764705882355%;
}

.attrayante{
top: 77.20588235294117%;
left: 52.20588235294118%;
width: 28.676470588235293%;
height: 5.294117647058823%;
}

.passionnante{
top: 84.26470588235294%;
left: 17.794117647058822%;
width: 32.94117647058823%;
height: 4.411764705882353%;
}

.merveilleuse{
top: 83.52941176470588%;
left: 52.5%;
width: 34.85294117647059%;
height: 5.294117647058823%;
}

/**************************************************Fin des mots*/


/*Back*/

.carte-back{
  position: absolute;
  top: 0;
  left:0;
  right:0;
  background: url(../img/fond.jpg) no-repeat center;
  height: 100%;
  z-index: 100;
  background-size: cover;
  opacity:0;
}

.logo-cabinet{
  max-width: 320px;
  margin: auto;
  margin: 5% auto;
  position: relative;
  top: -100%;
  opacity:0;
}

.logo-cabinet img{
  max-width: 100%;
  height: auto;
}

.mots-back{
  max-width: 380px;
  margin: auto;
  margin-top:10%;
}

.fdf-container{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 60px;
}

.fdf{
width:80px;
height:80px;
background:none repeat scroll 0% 0% #1860AC;
position:relative;
margin: auto;
color: #fff;
font-family: arial;
}
.fdf-text{
font-size:14px;
line-height: 20px;
text-transform:none;
font-weight:400;
width:60px;
position: absolute;
left: 5px;
top: 5px;
}


.fdf-desc{
  text-transform: none;
  font-size: 14px;
  color: #fff;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.4);
  position: relative;
  top:20px;
  left:0;
  right:0;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: center;
  line-height: 20px;
}

.fdf-desc a{
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding-top: 5px;
}

.fdf-desc a:hover{
  color: #dfdfdf;
}



/*BOUTONS*/

.restart-btn, .reverse-btn, .pause-btn, .play-btn{
border: 2px solid #e74c3c;
color: #e74c3c;
background: transparent;
padding: 15px 40px;
cursor: pointer;
border-radius: 5px;
width: 180px;
transition: all 300ms ease;
margin: 10px auto;
}

.restart-btn:hover, .reverse-btn:hover, .pause-btn:hover, .play-btn:hover{
  border-color: #f4aaa3;
  color: #f4aaa3;
}


#control-menu{
position: fixed;
left:0;
top: 20px;
width: 240px;
height: 800px;
background: #ffffff;
border-right: 2px solid #e74c3c;
border-top: 2px solid #e74c3c;
border-bottom: 2px solid #e74c3c;
padding: 10px;
overflow-x: hidden;
z-index: 999;
font-family: arial;
color: #e74c3c;
overflow-y: auto !important;
display: none;
-webkit-transition: all 400ms ease-out;
-moz-transition: all 400ms ease-out;
-ms-transition: all 400ms ease-out;
-o-transition: all 400ms ease-out;
transition: all 400ms ease-out;
}

#control-menu form{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dotted #e74c3c;
}

#control-menu form fieldset{
  border-top: 1px dotted #e74c3c;
  margin-top: 10px;
}

#control-menu form textarea{
  border: 2px solid #e74c3c;
  width: 224px;
  max-width: 224px;
}

#control-menu form h2{
  font-size: 20px;
  color: #e74c3c;
  border: 1px dotted #e74c3c;
  padding: 5px 0px;
  width: 100%;
  margin-top: 10px;
  text-align: center;
}

#control-menu form h3{
  font-size: 16px;
  color: #fff;
  background: #e74c3c;
  padding: 5px;
  margin-top: 10px;
}

#control-menu form p{
  font-size: 10px;
  margin-top: 10px;
  text-align: center;
}

#control-menu label{
  clear: both;
  float: none;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
}

#control-menu select{
  border: 2px solid #e74c3c;
  height: 30px;
  width: 180px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}

#control-menu.hidden{
  left:-200px;
  height: 40px;
}

#control-menu.hidden button, #control-menu.hidden form{
  display: none;
}

#control-menu .close{
  width: 40px;
  height: 40px;
  float: right;
  position: relative;
  right: 0;
  cursor: pointer;
}

.close span{
  display: block;
  width: 1px;
  height: 40px;
  background: #e74c3c;
  position: absolute;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-ouitransition: all 300ms ease;
  transition: all 300ms ease;
}

.cl-1{
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 20px;
}

.cl-2{
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 20px;
  top: 0px;
}

#control-menu .close:hover >span{
background: #f4aaa3;
}

#control-menu .close.menu >span{
  display: none;
}

#control-menu .close.menu:before{
  content: 'ME';
  color: #e74c3c;
  text-align: center;
  font-family: arial;
  width: 40px;
  position: absolute;
  left: -1px;
  top: 0px;
  font-size: 20px;
}

#control-menu .close.menu:after{
  content: 'NU';
  color: #e74c3c;
  text-align: center;
  font-family: arial;
  width: 40px;
  position: absolute;
  left: -1px;
  top: 17px;
  font-size: 20px;
}

#control-menu .close.menu:hover, #control-menu .close.menu:hover{
color: #f4aaa3;
}

#control-menu .close.menu:hover:before, #control-menu .close.menu:hover:after{
color: #f4aaa3;
}

#control-menu.show{
  display: block !important;
}
/******************************************Le menu de choix des couleurs*/
.controls{
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #eee;
  text-align: center;
  z-index: 1000;
}

.colorspot, .colmenu, .colreplay, .colpause, .colplay{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  margin: 10px;
  cursor: pointer;
  border: 4px solid transparent;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}



.colorspot.active{
  border: 4px solid #fff;
}

.col1{
  background: #bd2f23;
  margin-left: 65px;
}

.col2{
  background: #029d8b;
}

.col3{
  background: #64a6d8;
}

.col4{
  background: #ecd41c;
}

.col5{
  background: #a35d99;
}

.col6{
  background: #fa961f;
}

.col7{
  background: #a99b80;
}

.col8{
  background: #d53e81;
}

.colmenu{
  background: #343434;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  position: relative;
}

.colmenu:before{
  content: 'Menu';
  position: absolute;
  top:14px;
  left:8px;
 
}

.colclose{
  width:40px;
  height:40px;
  float: right;
  margin:10px;
  margin-top: 15px;
  position: relative;
  cursor: pointer;
  background: url(../img/icon-close.svg) no-repeat center;
  background-size: cover;
}

.colreplay{
  background: url(../img/icon-replay.svg) no-repeat center;
  background-color: #bbb;
  background-size: cover;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.colreplay:hover{
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  background-color: #343434;
}


.colpause{
  background: #bbb;
}

.colpause.hidden{
 display: none;
}

.colplay{
  background: #bbb;
}

.colplay.hidden{
 display: none;
}


.colpause span{
  display: block;
  height: 25px;
  width: 7px;
  margin-top: 7px;
  background: #fff;
  float: left;
}

.colpause01{
  margin-left: 10px;
}

.colpause02{
  margin-left: 5px;
}

.colpause:hover{
  background: #343434;
}

.colplay:hover{
  background: #343434;
}

.colplay span{
display: block;
margin: auto;
width: 0;
height: 0;
border-style: solid;
border-width: 12.5px 0 12.5px 20px;
border-color: transparent transparent transparent #ffffff;
margin-left: 12px;
margin-top: 7px;
}


/***********************************************************************/


/*VERSION MOBILE*/

@media all and (max-width:820px){
  .carte-wrapper{
    width: 540px;
    height: 540px;
  }

  .fdf-container{
top: auto;
bottom: 40px;
padding-left:10px;
padding-right:10px;
}
.logo-cabinet{
  max-width: 260px;
}

.mots-back{
  max-width: 260px;
}

.perso-cabinet{

padding-top: 60px;


}


}


@media all and (max-width:679px){

html, body{
  position: absolute;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  height: 100%;
  min-width: 280px;
}

.controls{
  display: none;
}

#control-menu{
  display: none;
}

#control-menu.show{
  display: block !important;
}

.carte-wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.carte-bg{
  background-size: cover;
  width: 100%;
  height: 100%;
}

.carte{
  width: 580px;
  height: 580px;
  position: relative;
  margin: auto;
}

.perso-cabinet{

padding-top: 40px;


}

.couleur-bas, .couleur-bas2{
  height: 40%;
}

.bandeau-texte{
  top: 15px;
}

.y2015-bas{
  bottom: 10px;
  max-width: 200px;
  margin-left: -100px;
}


}


@media all and (max-width:580px){

.carte{
  width: 480px;
  height: 480px;
  position: relative;
  margin: auto;
}


}

@media all and (max-width:480px){
.carte{
  width: 400px;
  height: 400px;
  position: relative;
  margin: auto;
}

.perso-cabinet h3{
  font-size: 20px;
}

.perso-cabinet h3 strong{
 font-size: 22px;
}


}


@media all and (max-width:400px){

.carte{
  width: 380px;
  height: 380px;
  position: relative;
  margin: auto;
}


}

@media all and (max-width:380px){

.carte{
  width: 300px;
  height: 300px;
  position: relative;
  margin: auto;
}

.perso-cabinet{
    line-height: 30px;
    padding-top: 20px;
}

.couleur-bas, .couleur-bas2{
  height: 40%;
}

.bandeau-texte{
  top: 15px;
}

.y2015-bas{
  bottom: 10px;
  max-width: 200px;
  margin-left: -100px;
}



}

@media all and (max-width: 320px){
  .perso-cabinet h3{
  font-size: 17px;
  }

  .perso-cabinet h3 strong{
   font-size: 20px;
  }

}

@media all and (max-width:260px){

.carte{
  width: 200px;
  height: 200px;
  position: relative;
  margin: auto;
}

}

@media all and (max-height:600px){
.fdf-container{
top: auto;
bottom: 40px;
}
.logo-cabinet{
  max-width: 200px;
}

.mots-back{
  max-width: 200px;
}

}

@media all and (max-height:446px){
.mots-back{
  display: none;
}

}


@media all and (max-height:340px){

.carte{
  top: 10px;
  width: 300px;
  height: 280px;
  position: relative;
  margin: auto;
}

}

@media all and (max-height: 600px) and (max-width: 320px){
  .perso-cabinet{
    line-height: 30px;
    padding-top: 20px;
  }
}

@media all and (max-height: 410px){
  .perso-cabinet {
  line-height: 25px;
  padding-top: 10px;
  font-size: 20px;
  max-width: 90%;
  margin: auto;
  }

  .perso-cabinet br{
    display: none;
  }

  .logo-cabinet2{
    max-width: 200px;
  }

  .fdf-container{
    bottom: 30%;
  }

  .logo-cabinet{
    margin-top: 2%;
  }

  .wait{
    top: 86%;
  }
}

a.lienCarte{  color: #fff; text-decoration: underline; }
a.lienCarte:hover{ color: #eee; }